<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/ky/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ky/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ky/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ky/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ky/css/main.css">


<link rel="stylesheet" href="/ky/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliver6653.github.io","root":"/ky/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[toc] 全国硕士研究生招生考试英语(一)考试大纲(非英语专业)(2022年版) I. 考试性质 英语(一)考试是为高等学校和科研院所招收硕士研究生而设置的具有选拔性质的全国统一入学考试科目，其目的是科学、公平、有效地测试考生对英语语言的运用能力，评价的标准是高等学校非英语专业本科毕业生所能达到的及格或及格以上水平，以保证被录取者具有一定的英语水平，并有利于各高等学校和科研院所在专业上择优选拔。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研大纲#英语">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/23/%E9%98%85%E8%AF%BB/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 全国硕士研究生招生考试英语(一)考试大纲(非英语专业)(2022年版) I. 考试性质 英语(一)考试是为高等学校和科研院所招收硕士研究生而设置的具有选拔性质的全国统一入学考试科目，其目的是科学、公平、有效地测试考生对英语语言的运用能力，评价的标准是高等学校非英语专业本科毕业生所能达到的及格或及格以上水平，以保证被录取者具有一定的英语水平，并有利于各高等学校和科研院所在专业上择优选拔。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/%E9%98%85%E8%AF%BB/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/%E8%8B%B1%E8%AF%AD/image_2022-01-06-12-44-59.png">
<meta property="article:published_time" content="2022-07-23T02:21:24.091Z">
<meta property="article:modified_time" content="2022-07-23T02:21:24.091Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="考研大纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oliver6653.github.io/ky/2022/07/23/%E9%98%85%E8%AF%BB/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/%E8%8B%B1%E8%AF%AD/image_2022-01-06-12-44-59.png">

<link rel="canonical" href="https://oliver6653.github.io/ky/2022/07/23/%E9%98%85%E8%AF%BB/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/%E8%8B%B1%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>考研大纲#英语 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ky/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ky/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ky/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://oliver6653.github.io/ky/2022/07/23/%E9%98%85%E8%AF%BB/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/%E8%8B%B1%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ky/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研大纲#英语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-23 10:21:24" itemprop="dateCreated datePublished" datetime="2022-07-23T10:21:24+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ky/categories/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/" itemprop="url" rel="index"><span itemprop="name">考研大纲</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>全国硕士研究生招生考试英语(一)考试大纲(非英语专业)(2022年版)</h1>
<h2 id="I-考试性质">I. 考试性质</h2>
<p>英语(一)考试是为高等学校和科研院所招收硕士研究生而设置的具有选拔性质的全国统一入学考试科目，其目的是科学、公平、有效地测试考生对英语语言的运用能力，评价的标准是高等学校非英语专业本科毕业生所能达到的及格或及格以上水平，以保证被录取者具有一定的英语水平，并有利于各高等学校和科研院所在专业上择优选拔。</p>
<h2 id="II-考查目标">II. 考查目标</h2>
<p>考生应掌握下列语言知识和技能：</p>
<h3 id="一-语言知识">(一)语言知识</h3>
<ol>
<li>语法知识</li>
</ol>
<p>考生应能熟练地运用基本的语法知识。</p>
<p>本大纲没有专门列出对语法知识的具体要求，其目的是鼓励考生用听、说、读、写的实践代替单纯的语法知识学习，以求考生在交际中能更准确、自如地运用语法知识。</p>
<ol start="2">
<li>词汇</li>
</ol>
<p>考生应能掌握5500左右的词汇以及相关附表中的内容(详见附录1、2)。</p>
<p>除掌握词汇的基本含义外，考生还应掌握词汇之间的词义关系，如同义词、近义词、反义词等;掌握词汇之间的搭配关系，如动词与介词、形容词与介词、形容词与名词等;掌握词汇生成的基本知识，如词源、词根、词缀等。</p>
<p>英语语言的演化是一个世界范围内的动态发展过程，它受到科技发展和社会进步的影响。这意味着需要对本大纲词汇表不断进行研究和定期的修订。</p>
<p>此外，全国硕士研究生入学英语统一考试是为非英语专业考生设置的。考虑到交际的需要，考生还应自行掌握与本人工作或专业相关的词汇，以及涉及个人好恶、生活习惯和宗教信仰等方面的词汇。</p>
<h3 id="二-语言技能">(二)语言技能</h3>
<ol>
<li>阅读</li>
</ol>
<p>考生应能读懂选自各类书籍和报刊的不同类型的文字材料(生词量不超过所读材料总词汇量的3%)，还应能读懂与本人学习或工作有关的文献资料、技术说明和产品介绍等。对所选材料，考生应能：</p>
<p>1)理解主旨要义;</p>
<p>2)理解文中的具体信息;</p>
<p>3)理解文中的概念性含义;</p>
<p>4)进行有关的判断、推理和引申;</p>
<p>5)根据上下文推测生词的词义;</p>
<p>6)理解文章的总体结构以及上下文之间的关系;</p>
<p>7)理解作者的意图、观点或态度;</p>
<p>8)理解文章的论证方法，比较不同观点。</p>
<ol start="2">
<li>写作</li>
</ol>
<p>考生应能写不同类型的应用文，包括私人和公务信函、备忘录、报告等，以及一般描述性、叙述性、说明性或议论性的文章。写作时，考生应能：</p>
<p>1)做到语法、拼写、标点正确，用词恰当;</p>
<p>2)遵循文章的特定文体格式;</p>
<p>3)合理组织文章结构，使其内容统一、连贯;</p>
<p>4)根据写作目的和特定作者，恰当选用语域。</p>
<h2 id="III-考试形式与试卷结构">III. 考试形式与试卷结构</h2>
<h3 id="一-考试形式">(一)考试形式</h3>
<p>考试形式为笔试。考试时间为180分钟。满分为100分。</p>
<p>试卷包括试题册和1张答题卡。考生应将1<sub>45题的答案按要求涂写在答题卡相应题号的选项上，将46</sub>52题的答案书写在答题卡指定位置的边框区域内。</p>
<h3 id="二-试卷结构">(二)试卷结构</h3>
<p><img src="image_2022-01-06-12-44-59.png" alt="image_2022-01-06-12-44-59"></p>
<h3 id="三-考试内容">(三)考试内容</h3>
<p>试题分四部分，共48题，包括英语知识运用、阅读理解、翻译和写作。</p>
<h4 id="第一部分-英语知识运用">第一部分 英语知识运用</h4>
<p>该部分不仅考查考生对不同语境中规范的语言要素(包括词汇、表达方式和结构)的掌握程度，而且还考查考生使用恰当的衔接手段建构连贯语篇的能力。共20小题，每小题0. 5分，共10分。</p>
<p>在一篇240~280词的文章中留出20个空白，要求考生从每题给出的4个选项中选出最佳答案，使补全后的文章意思通顺、前后连贯、结构完整。</p>
<h4 id="第二部分-阅读理解">第二部分 阅读理解</h4>
<p>该部分由A、B、C三节组成，考查考生理解书面英语的能力。共30小题，每小题2分，共60分。</p>
<p>A节(20小题)：主要考查考生理解主旨要义、具体信息、概念性含义，进行有关的判断、推理和引申，根据上下文推测生词的词义等能力。要求考生根据所提供的4篇(总长度为1600~1700词)文章的内容，从每题所给出的4个选项中选出最佳答案。</p>
<p>B节(5小题)：主要考查考生理解文章结构、上下文逻辑关系以及概括文章内容的能力。本部分有3种备选题型。每次考试从这3种备选题型中选择一种进行考查。</p>
<h5 id="备选题型有：">备选题型有：</h5>
<p>1)本部分的内容是一篇总长度为500<sub>600词的文章，其中有5段空白，文章后有6</sub>7段文字。要求考生根据文章内容从这6~7段文字中选择能分别放进文章中5个空白处的5段。</p>
<p>2)在一篇长度为500<sub>600词的文章中，各段落的原有顺序已被打乱。要求考生根据文章的内容和结构将所列段落(7</sub>8个)重新排序，其中有2~3个段落在文章中的位置已经给出。</p>
<p>3)在一篇长度约500词的文章前或后有6<sub>7段文字或6</sub>7个概括句或小标题。这些文字或标题分别是对文章中某一部分的概括、阐述或举例。要求考生根据文章内容，从这6~7个选项中选出最恰当的5段文字或5个标题填入文章的空白处。</p>
<p>C节(5小题)：主要考查考生准确理解概念或结构较复杂的英语文字材料的能力。要求考生阅读一篇约400词的文章，并将其中5个画线部分(约150词)译成汉语，要求译文准确、完整、通顺。</p>
<h4 id="第三部分-写作">第三部分 写作</h4>
<p>该部分由A、B两节组成，主要考查考生的书面表达能力。共30分。</p>
<p>A节：考生根据所给情景写出约100词(标点符号不计算在内)的应用性短文，包括私人和公务信函、备忘录、报告等。共10分。</p>
<p>B节：考生根据提示信息写出一篇160~200词的短文(标点符号不计算在内)。提示信息的形式有主题句、写作提纲、规定情景、图、表等。共20分。</p>
<p>考生应能掌握的语言技能包括听、说、读、写四种能力。但是由于听力能力和口语能力的考查在复试中进行，因此这里只列出读和写两种技能。</p>
<p>指在书面和口语表达中根据不同的交际对象，所采用的话语方式，即正式、一般、非正式的话语。</p>
<p>硕士研究生入学考试将英译汉试题作为阅读理解的一部分，其目的是测试考生根据上下文准确理解概念或复杂结构并用汉语正确予以表达的能力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ky/tags/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/" rel="tag"># 考研大纲</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/%E9%98%85%E8%AF%BB/%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2/%E6%95%B0%E4%B8%89/" rel="prev" title="考研大纲#数三">
      <i class="fa fa-chevron-left"></i> 考研大纲#数三
    </a></div>
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/%E9%98%85%E8%AF%BB/%E8%AF%B4%E9%80%8F%E4%B8%AD%E5%8F%B0/01%E6%A6%82%E8%A6%81/" rel="next" title="说透中台#01概要">
      说透中台#01概要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">全国硕士研究生招生考试英语(一)考试大纲(非英语专业)(2022年版)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E8%80%83%E8%AF%95%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">I. 考试性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E8%80%83%E6%9F%A5%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">II. 考查目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">(一)语言知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%AD%E8%A8%80%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">(二)语言技能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E8%80%83%E8%AF%95%E5%BD%A2%E5%BC%8F%E4%B8%8E%E8%AF%95%E5%8D%B7%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">III. 考试形式与试卷结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%80%83%E8%AF%95%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">(一)考试形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%95%E5%8D%B7%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">(二)试卷结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%80%83%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">(三)考试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%8B%B1%E8%AF%AD%E7%9F%A5%E8%AF%86%E8%BF%90%E7%94%A8"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">第一部分 英语知识运用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">第二部分 阅读理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%87%E9%80%89%E9%A2%98%E5%9E%8B%E6%9C%89%EF%BC%9A"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">备选题型有：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%86%99%E4%BD%9C"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">第三部分 写作</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ky/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ky/lib/anime.min.js"></script>
  <script src="/ky/lib/velocity/velocity.min.js"></script>
  <script src="/ky/lib/velocity/velocity.ui.min.js"></script>

<script src="/ky/js/utils.js"></script>

<script src="/ky/js/motion.js"></script>


<script src="/ky/js/schemes/muse.js"></script>


<script src="/ky/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
