<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/ky/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ky/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ky/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ky/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ky/css/main.css">


<link rel="stylesheet" href="/ky/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliver6653.github.io","root":"/ky/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一节 金融监管理论p84 一、金融监管的概念和目标  金融监管的概念  狭义的金融监管 广义的       有效的金融监管体系必须具备三个基本要素:  监管的主体(监管当局) 监管的客体（监管对象） 监管的工具(各种方式、方法、手段)   目标  维护金融体系的稳定、保持金融机构 稳健和高效运营，保证金融机构和金融市场稳定健康地发展，保护金融活动各主体，特别是存款人的利益，推动金融和经济的发">
<meta property="og:type" content="article">
<meta property="og:title" content="gj国金#s10金融监管">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/index.html">
<meta property="og:site_name" content="ky431">
<meta property="og:description" content="第一节 金融监管理论p84 一、金融监管的概念和目标  金融监管的概念  狭义的金融监管 广义的       有效的金融监管体系必须具备三个基本要素:  监管的主体(监管当局) 监管的客体（监管对象） 监管的工具(各种方式、方法、手段)   目标  维护金融体系的稳定、保持金融机构 稳健和高效运营，保证金融机构和金融市场稳定健康地发展，保护金融活动各主体，特别是存款人的利益，推动金融和经济的发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E6%A1%86%E6%9E%B6%E4%BD%93%E7%B3%BB.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1toc.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E7%9B%91%E7%AE%A1%E7%9A%84%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AE1.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E9%99%84%E5%B1%9E%E8%B5%84%E6%9C%AC.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E6%96%B0%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%87%BA%E5%8F%B0%E8%83%8C%E6%99%AF.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E5%B7%B4%E5%A1%9E%E5%B0%943%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E5%B7%B4%E5%A1%9E%E5%B0%943%E9%A2%98%E7%9B%AE.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/%E5%9B%BD%E5%A4%96%E5%B8%82%E5%9C%BA%E7%9B%91%E7%AE%A1%E7%9A%84%E5%85%B4%E8%B5%B7.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9B%91%E7%AE%A1%E7%9A%84%E7%9B%AE%E6%A0%87.png">
<meta property="article:published_time" content="2022-07-23T02:20:39.547Z">
<meta property="article:modified_time" content="2022-07-23T03:21:58.106Z">
<meta property="article:author" content="ght">
<meta property="article:tag" content="gj国金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/s10%E6%A1%86%E6%9E%B6%E4%BD%93%E7%B3%BB.png">

<link rel="canonical" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gj国金#s10金融监管 | ky431</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ky/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ky431</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">考研金融413</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ky/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ky/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ky/categories/" rel="section"><i class="categories fa-fw"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ky/archives/" rel="section"><i class="archives fa-fw"></i>归档<span class="badge">67</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ky/images/avatar.gif">
      <meta itemprop="name" content="ght">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ky431">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gj国金#s10金融监管
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-23 10:20:39 / 修改时间：11:21:58" itemprop="dateCreated datePublished" datetime="2022-07-23T10:20:39+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ky/categories/gj%E5%9B%BD%E9%87%91/" itemprop="url" rel="index"><span itemprop="name">gj国金</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="s10%E6%A1%86%E6%9E%B6%E4%BD%93%E7%B3%BB.png" alt="s10框架体系"><br>
<img src="s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1toc.png" alt="s10金融监管toc"></p>
<h1>第一节 金融监管理论p84</h1>
<h2 id="一、金融监管的概念和目标">一、金融监管的概念和目标</h2>
<ol>
<li>金融监管的概念
<ul>
<li>狭义的金融监管</li>
<li>广义的</li>
</ul>
</li>
</ol>
<!---->
<p><img src="s10%E7%9B%91%E7%AE%A1%E7%9A%84%E6%A6%82%E5%BF%B5.png" alt="s10监管的概念"></p>
<ol start="2">
<li>有效的金融监管体系必须具备三个基本要素:
<ul>
<li>监管的主体(监管当局)</li>
<li>监管的客体（监管对象）</li>
<li>监管的工具(各种方式、方法、手段)</li>
</ul>
</li>
<li>目标
<ul>
<li>维护金融体系的稳定、保持金融机构 稳健和高效运营，保证金融机构和金融市场稳定健康地发展，保护金融活动各主体，特别是存款人的利益，推动金融和经济的发展。</li>
</ul>
</li>
</ol>
<h2 id="二、金融监管的经济学分析">二、<strong>金融监管的经济学分析</strong></h2>
<p>信息不对称与金融监管</p>
<ol>
<li>逆向选择
<ul>
<li>指在买卖双方信息非对称的情况下(原因)，差的商品总是将好的商品驱逐出市场（结果）</li>
<li>事前发生</li>
<li>隐藏真实情况</li>
</ul>
</li>
<li>道德风险
<ul>
<li>当某一方的行为不能被观察到时，他就可以影响与</li>
<li>事后发生</li>
<li>改变行为</li>
</ul>
</li>
</ol>
<h2 id="三、金融监管的理论依据">三、金融监管的理论依据</h2>
<ol>
<li>
<p>依据</p>
<ul>
<li>社会利益论: 维护社会公众利益</li>
<li>金融风险论：金融业是高风险行业</li>
<li>投资者利益保护论：保护投资者</li>
<li>管制供求论：从供给和需求分析</li>
<li>公共选择论：寻求管制以牟取私利</li>
</ul>
</li>
<li>
<p>四大核心风险</p>
<ul>
<li>信用风险：贷款人不按约定履约</li>
<li>市场风险：市场价格不利变动带来的风险</li>
<li>流动性风险：有清偿能力，但没有充足资金</li>
<li>操作风险：操作原因导致</li>
</ul>
</li>
</ol>
<h1>第二节 巴塞尔协议</h1>
<h2 id="一、1988年的《巴塞尔协议》">一、1988年的《巴塞尔协议》</h2>
<!---->
<p><img src="s10%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AE1.png" alt="s10巴塞尔协议1"></p>
<ol>
<li>
<p><strong>资本的分类</strong></p>
<ul>
<li>核心资本
<ul>
<li>股本（普通股、非累积优先股）</li>
<li>公开储备（股票发行溢价、未分配利润）</li>
<li>核心特色：资本的价值相对稳定</li>
</ul>
</li>
<li>附属资本如图-不是核心的<br>
<img src="s10%E9%99%84%E5%B1%9E%E8%B5%84%E6%9C%AC.png" alt="s10附属资本"></li>
</ul>
</li>
<li>
<p>风险加权的计算</p>
</li>
<li>
<p>资本充足率</p>
<ul>
<li>要求的一个重要因素是它所持有的资产的风险程度</li>
<li>资本总额与加权风险资产总额的比例</li>
<li>《巴塞尔协议》规定商业银行的资本充足率不低于8%，其中核心资本至少达到45%的标准，即附属资本不得超过核心资本的总额。</li>
<li>计算公式
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>全部资本充足率</mtext><mo>=</mo><mfrac><mtext>资本总额</mtext><mtext>风险资产总额</mtext></mfrac><mo>×</mo><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow></mrow><annotation encoding="application/x-tex">全部资本充足率={\frac{资本总额}{风险资产总额}}\times{100\%}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">全</span><span class="mord cjk_fallback">部</span><span class="mord cjk_fallback">资</span><span class="mord cjk_fallback">本</span><span class="mord cjk_fallback">充</span><span class="mord cjk_fallback">足</span><span class="mord cjk_fallback">率</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">风</span><span class="mord cjk_fallback mtight">险</span><span class="mord cjk_fallback mtight">资</span><span class="mord cjk_fallback mtight">产</span><span class="mord cjk_fallback mtight">总</span><span class="mord cjk_fallback mtight">额</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">资</span><span class="mord cjk_fallback mtight">本</span><span class="mord cjk_fallback mtight">总</span><span class="mord cjk_fallback mtight">额</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>核心资本充足率</mtext><mo>=</mo><mfrac><mtext>核心资本</mtext><mtext>风险资产总额</mtext></mfrac><mo>×</mo><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow></mrow><annotation encoding="application/x-tex">核心资本充足率={\frac{核心资本}{风险资产总额}}\times{100\%}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">核</span><span class="mord cjk_fallback">心</span><span class="mord cjk_fallback">资</span><span class="mord cjk_fallback">本</span><span class="mord cjk_fallback">充</span><span class="mord cjk_fallback">足</span><span class="mord cjk_fallback">率</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">风</span><span class="mord cjk_fallback mtight">险</span><span class="mord cjk_fallback mtight">资</span><span class="mord cjk_fallback mtight">产</span><span class="mord cjk_fallback mtight">总</span><span class="mord cjk_fallback mtight">额</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">核</span><span class="mord cjk_fallback mtight">心</span><span class="mord cjk_fallback mtight">资</span><span class="mord cjk_fallback mtight">本</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>风险资本总额</mtext><mo>=</mo><mtext>表内风险资产总额</mtext><mo>+</mo><mtext>表外风险资产总额</mtext></mrow><annotation encoding="application/x-tex">风险资本总额=表内风险资产总额+表外风险资产总额</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">风</span><span class="mord cjk_fallback">险</span><span class="mord cjk_fallback">资</span><span class="mord cjk_fallback">本</span><span class="mord cjk_fallback">总</span><span class="mord cjk_fallback">额</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">表</span><span class="mord cjk_fallback">内</span><span class="mord cjk_fallback">风</span><span class="mord cjk_fallback">险</span><span class="mord cjk_fallback">资</span><span class="mord cjk_fallback">产</span><span class="mord cjk_fallback">总</span><span class="mord cjk_fallback">额</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">表</span><span class="mord cjk_fallback">外</span><span class="mord cjk_fallback">风</span><span class="mord cjk_fallback">险</span><span class="mord cjk_fallback">资</span><span class="mord cjk_fallback">产</span><span class="mord cjk_fallback">总</span><span class="mord cjk_fallback">额</span></span></span></span>
<ul>
<li>= <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∑</mo><mo stretchy="false">(</mo><mtext>表内资产</mtext><mo>+</mo><mtext>风险权重</mtext><mo stretchy="false">)</mo><mo>+</mo><mo>∑</mo><mo stretchy="false">(</mo><mtext>表外项目</mtext><mo>×</mo><mtext>信用转换系数</mtext><mo>×</mo><mtext>相应表内资产的风险权重</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\sum(表内资产+风险权重)+\sum(表外项目\times信用转换系数\times相应表内资产的风险权重)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="mopen">(</span><span class="mord cjk_fallback">表</span><span class="mord cjk_fallback">内</span><span class="mord cjk_fallback">资</span><span class="mord cjk_fallback">产</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">风</span><span class="mord cjk_fallback">险</span><span class="mord cjk_fallback">权</span><span class="mord cjk_fallback">重</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="mopen">(</span><span class="mord cjk_fallback">表</span><span class="mord cjk_fallback">外</span><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">信</span><span class="mord cjk_fallback">用</span><span class="mord cjk_fallback">转</span><span class="mord cjk_fallback">换</span><span class="mord cjk_fallback">系</span><span class="mord cjk_fallback">数</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">相</span><span class="mord cjk_fallback">应</span><span class="mord cjk_fallback">表</span><span class="mord cjk_fallback">内</span><span class="mord cjk_fallback">资</span><span class="mord cjk_fallback">产</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">风</span><span class="mord cjk_fallback">险</span><span class="mord cjk_fallback">权</span><span class="mord cjk_fallback">重</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>《巴塞尔协议》提出的意义</p>
<ul>
<li>以资本充足性管理为核心</li>
<li>将银行的静项目纳入银行资产管理范围</li>
<li>提供统一的标准和方法</li>
<li>三性要求（安全性、流动性、盈利性）</li>
</ul>
</li>
</ol>
<h2 id="二、《新巴塞尔协议》">二、《新巴塞尔协议》</h2>
<ol>
<li>出台背景<br>
<img src="s10%E6%96%B0%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%87%BA%E5%8F%B0%E8%83%8C%E6%99%AF.png" alt="s10新巴塞尔出台背景"></li>
<li><strong>三大支柱</strong>
<ul>
<li>最低资本要求
<ul>
<li>有关资本比率的分子各项规定保持不变，最低8%</li>
<li>修改反映银行各类风险的计量方法：分母由风险加权资产以及12.5倍的市场风险和操作风险的资本</li>
</ul>
</li>
<li>监管当局的监管
<ul>
<li>确保银行建立起有效的内部程序，在认真分析风险基础上设定的资本充足率</li>
</ul>
</li>
<li>市场纪律
<ul>
<li>披露自己资本水平、结构及风险变化状况等方面的信息</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="三、《巴塞尔协议3》">三、《巴塞尔协议3》</h2>
<p><img src="s10%E5%B7%B4%E5%A1%9E%E5%B0%943%E6%A6%82%E8%BF%B0.png" alt="s10巴塞尔3概述"><br>
<img src="s10%E5%B7%B4%E5%A1%9E%E5%B0%943%E9%A2%98%E7%9B%AE.png" alt="s10巴塞尔3题目"></p>
<ol>
<li>强化资本充足率监管标准
<ul>
<li>1）提高监管资本的损失吸收能力</li>
<li>2）扩大资本覆盖风险的范围</li>
<li>
<ol start="3">
<li>提高资本充足率监管标准</li>
</ol>
</li>
</ul>
</li>
<li>引入杠杆率监管要求</li>
<li>建立流动性风险量化监管标准
<ul>
<li>流动性覆盖率</li>
<li>净稳定融资比率- 资金错配</li>
</ul>
</li>
</ol>
<h1>第三节 金融机构监管</h1>
<h2 id="一、金融机构监管内容">一、金融机构监管内容</h2>
<ol>
<li>分类
<ul>
<li>市场准入监管</li>
<li>业务运营监管</li>
<li>市场退出监管</li>
</ul>
</li>
</ol>
<h2 id="二、存款保险制度">二、<strong>存款保险制度</strong></h2>
<p>是指在银行或其它 金融机构面临支付等危机或破产时，对受保护存款账户的本金与利息给予全额或部分支付保障的制度。<br>
<strong>如何操作</strong>：成立保险公司，为所有投保银行提供存款保险</p>
<ol>
<li>作用
<ul>
<li>积极作用：有利于防范金融风险;有利于保护存户利益；提高公众风险意识</li>
<li>消极作用：诱发道德风险,使得银行风险偏好增强</li>
</ul>
</li>
</ol>
<h1>第四节 <s>金融市场监管</s></h1>
<h2 id="一、金融市场监管的含义">一、金融市场监管的含义</h2>
<h2 id="二、金融市场监管的内容与手段">二、金融市场监管的内容与手段</h2>
<ol>
<li>金融市场监管的主体
<ul>
<li>1）有关政府机构</li>
<li>2）各种非官方性质的民间机构或私人机构</li>
</ul>
</li>
<li>金融市场监管模式
<ul>
<li>集中型监管体制</li>
<li>自律型监管体制</li>
<li>中间型监管体制</li>
</ul>
</li>
</ol>
<h2 id="金融市场监管的制度变迁">金融市场监管的制度变迁</h2>
<p><img src="%E5%9B%BD%E5%A4%96%E5%B8%82%E5%9C%BA%E7%9B%91%E7%AE%A1%E7%9A%84%E5%85%B4%E8%B5%B7.png" alt="国外市场监管的兴起"></p>
<ol>
<li>兴起</li>
<li>金融市场监管的目标<br>
<img src="s10%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9B%91%E7%AE%A1%E7%9A%84%E7%9B%AE%E6%A0%87.png" alt="s10金融市场监管的目标"></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag"># gj国金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/gdp/" rel="prev" title="gj国金#gdp">
      <i class="fa fa-chevron-left"></i> gj国金#gdp
    </a></div>
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/" rel="next" title="gj国金#s1货币与货币制度">
      gj国金#s1货币与货币制度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一节 金融监管理论p84</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、金融监管的概念和目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、金融监管的经济学分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1%E7%9A%84%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">三、金融监管的理论依据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第二节 巴塞尔协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%811988%E5%B9%B4%E7%9A%84%E3%80%8A%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AE%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">一、1988年的《巴塞尔协议》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E3%80%8A%E6%96%B0%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AE%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">二、《新巴塞尔协议》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E3%80%8A%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AE3%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">三、《巴塞尔协议3》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">第三节 金融机构监管</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E7%9B%91%E7%AE%A1%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.</span> <span class="nav-text">一、金融机构监管内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%98%E6%AC%BE%E4%BF%9D%E9%99%A9%E5%88%B6%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">二、存款保险制度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">第四节 金融市场监管</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9B%91%E7%AE%A1%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">一、金融市场监管的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9B%91%E7%AE%A1%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%8E%E6%89%8B%E6%AE%B5"><span class="nav-number">4.2.</span> <span class="nav-text">二、金融市场监管的内容与手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9B%91%E7%AE%A1%E7%9A%84%E5%88%B6%E5%BA%A6%E5%8F%98%E8%BF%81"><span class="nav-number">4.3.</span> <span class="nav-text">金融市场监管的制度变迁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ght</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ky/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ky/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ky/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliver6653" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliver6653" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaowin@163.com" title="E-Mail → mailto:gaowin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ght</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">121k</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ky/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/ky/lib/velocity/velocity.min.js"></script>
  <script src="/ky/lib/velocity/velocity.ui.min.js"></script>

<script src="/ky/js/utils.js"></script>

<script src="/ky/js/motion.js"></script>


<script src="/ky/js/schemes/pisces.js"></script>


<script src="/ky/js/next-boot.js"></script>




  




  
<script src="/ky/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/',]
      });
      });
  </script>

</body>
</html>
