<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/ky/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ky/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ky/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ky/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ky/css/main.css">


<link rel="stylesheet" href="/ky/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliver6653.github.io","root":"/ky/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 第一节利率、货币的时间价值与利息 一、货币的时间价值 - 货币的时间价值是指同等金额的货币其现在的价值要大于其未来的价值。 - 货币的时间价值来源于对当前消费推迟的时间补偿。利息是货币时间价值的体现  二、利率及其分类  分类：  基准利率与一般利率🏅 实际利率与名义利率🏅 固定利率与浮动利率 年率、月率、日率 长期利率和短期利率     123456789101112#知识点补">
<meta property="og:type" content="article">
<meta property="og:title" content="gj国金#s2利息和利率">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/index.html">
<meta property="og:site_name" content="ky431">
<meta property="og:description" content="[toc] 第一节利率、货币的时间价值与利息 一、货币的时间价值 - 货币的时间价值是指同等金额的货币其现在的价值要大于其未来的价值。 - 货币的时间价值来源于对当前消费推迟的时间补偿。利息是货币时间价值的体现  二、利率及其分类  分类：  基准利率与一般利率🏅 实际利率与名义利率🏅 固定利率与浮动利率 年率、月率、日率 长期利率和短期利率     123456789101112#知识点补">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/s2toc.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/image_2021-08-03-20-35-58.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/image_2021-08-03-20-49-37.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/image_2021-08-04-10-28-15.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/image_2021-08-04-10-41-51.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/s2%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.png">
<meta property="article:published_time" content="2022-07-23T02:20:39.949Z">
<meta property="article:modified_time" content="2022-07-23T03:21:58.120Z">
<meta property="article:author" content="ght">
<meta property="article:tag" content="gj国金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/s2toc.png">

<link rel="canonical" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gj国金#s2利息和利率 | ky431</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ky/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ky431</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">考研金融413</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ky/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ky/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ky/categories/" rel="section"><i class="categories fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ky/archives/" rel="section"><i class="archives fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ky/images/avatar.gif">
      <meta itemprop="name" content="ght">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ky431">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gj国金#s2利息和利率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-23 10:20:39 / 修改时间：11:21:58" itemprop="dateCreated datePublished" datetime="2022-07-23T10:20:39+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ky/categories/gj%E5%9B%BD%E9%87%91/" itemprop="url" rel="index"><span itemprop="name">gj国金</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="s2toc.png" alt="s2toc"></p>
<p>[toc]</p>
<h1>第一节利率、货币的时间价值与利息</h1>
<h2 id="一、货币的时间价值">一、货币的时间价值</h2>
<pre><code>- 货币的时间价值是指同等金额的货币其现在的价值要大于其未来的价值。
- 货币的时间价值来源于对当前消费推迟的时间补偿。利息是货币时间价值的体现
</code></pre>
<h2 id="二、利率及其分类">二、利率及其分类</h2>
<ol>
<li>分类：
<ul>
<li>基准利率与一般利率🏅</li>
<li>实际利率与名义利率🏅</li>
<li>固定利率与浮动利率</li>
<li>年率、月率、日率</li>
<li>长期利率和短期利率</li>
</ul>
</li>
</ol>
<!--  -->
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#知识点补充：</span></span><br><span class="line"><span class="string">&#x27;1,&#x27;</span>LPR（货款市场报价利率）之所以要完善贷款市场报价利率，原因主要有：</span><br><span class="line"> (<span class="number">1</span>) 深化利率市场化改革</span><br><span class="line"> (<span class="number">2</span>) 提高利率传导效率</span><br><span class="line"> (<span class="number">3</span>) 降低实体经济融资成本</span><br><span class="line">之前：参考贷款基准利率进行报价</span><br><span class="line">现在：中期借贷便利（MLF）利率加点</span><br><span class="line">中央银行👉商业银行👉社会</span><br><span class="line"><span class="string">&#x27;2,&#x27;</span> 名义利率和实际利率说明</span><br><span class="line"> (<span class="number">1</span>) 物价不变动，不需要区分名义利率和实际利率。</span><br><span class="line">（<span class="number">2</span>) 物价有变动，要区分名义利率和实际利率。</span><br><span class="line">（<span class="number">3</span>) 我们说的利率，一般说的是名义利率</span><br></pre></td></tr></table></figure>
<h2 id="三、利息的计算">三、利息的计算</h2>
<p>计算利率的途径有若干种，其中最重要的是<strong>到期收益率</strong>，也就是使债务工具所有未来回报的现值与其今天的价值相等的利率。</p>
<ol>
<li>根据偿付时间安排的不同，信用市场工具
<ol>
<li>普通贷款</li>
<li>固定支付货款：等额本息</li>
<li>息票债券：有利率，到期还本金</li>
<li>贴现发行券：零息债券</li>
</ol>
</li>
</ol>
<!--  -->
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#题目</span></span><br><span class="line">某债券面值 <span class="number">100</span>, 票面利率 <span class="number">8</span>%,<span class="number">5</span> 年期，发行价格为 <span class="number">105</span>, 若张此时买进，持有三年后卖出，假设卖出价格为 <span class="number">117</span>。</span><br><span class="line"> (<span class="number">1</span>) 计算当期收益率。</span><br><span class="line"> (<span class="number">2</span>) 计算持有期收益率。</span><br><span class="line"> (<span class="number">3</span>) 计算到期收益率（按单利计算）。</span><br><span class="line"> (<span class="number">4</span>) 说明到期收益率和执行价格的相关关系。【对外经济贸易大学 <span class="number">2015</span> 金融硕士</span><br></pre></td></tr></table></figure>
<h1>第二节 利率决定理论</h1>
<h2 id="一、马克思的利率决定论">一、马克思的利率决定论</h2>
<!-- -->
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">马克思认为，利息是贷出资本的资本家从借入资本的资本家那里分割出来的一部分剩余价值，而利润是剩余价值的转化形式。  </span><br><span class="line">利率取决于平均利润率。  </span><br><span class="line">在平均利润率与零之间，利率的高低取于两个因素：一是利润率；二是总利润在贷款人和借款人之间进行分配的比例。这一比例的确定主要取决于借双方的供求关系及其竟争</span><br></pre></td></tr></table></figure>
<h2 id="二、古典学派利率决定理论">二、古典学派利率决定理论</h2>
<p>观点：利率是由储蓄和投资共同决定的，投资是利率的递减函数，储蓄是利率的递增函数。<br>
<img src="image_2021-08-03-20-35-58.png" alt="古典学派利率决定理论"></p>
<h2 id="三、凯恩斯利率决定理论">三、凯恩斯利率决定理论</h2>
<p>凯恩斯认为，利率由货币的<strong>供给量和对货币的需求量</strong>所决定的。货币的实际供给量一般由中央银行加以控制，是一个外生变量，需要分析的主要是货币的需求。</p>
<ol>
<li>流动性偏好理论</li>
</ol>
<!--  -->
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对货币的需求，又称“流动性偏好”，是指由于货币具有使用上的灵活性，人们宁肯以牺牲利息收入而储存不生息的货币来保持财富的心理倾向  </span><br><span class="line">货币需求动机分为以下三种：</span><br><span class="line">(1) 交易动机</span><br><span class="line">(2) 谨慎动机（预防性动机）</span><br><span class="line">(3) 投机动机</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>货币需求函数
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo>=</mo><msub><mi>L</mi><mn>1</mn></msub><mo>+</mo><msub><mi>L</mi><mn>2</mn></msub><mo>=</mo><msub><mi>L</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>L</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L=L_1+L_2=L_1(Y)+L_2(r)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
</ol>
<!--  -->
<p>对货币的总需求函数可描述为<br>
经济含义：当收入水平给定时，实际货币需求量是利率的减函数。<br>
<img src="image_2021-08-03-20-49-37.png" alt="货币需求函数"></p>
<ol start="3">
<li>流动偏好陷阱‼️</li>
</ol>
<!--  -->
<p>流动性陷阱又称凯恩斯陷阱或流动偏好陷阱，是指当利率水平极低时，人们对货币需求趋于无限大，中央银行即使增加货币供给也不能降低利率，从而不能增加投资的一种经济状态，此时<em><strong>货币政策无效</strong></em>。</p>
<ol start="4">
<li>货币供求均衡和利率的决定</li>
</ol>
<!--  -->
<p>货币的供给和需求决定了均衡的短期利率水平。<br>
<img src="image_2021-08-04-10-28-15.png" alt="货币"></p>
<h2 id="四、可货资金理论的利率决定理论">四、可货资金理论的利率决定理论</h2>
<!--  -->
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">可货资金理论由英国的罗伯逊和瑞典的俄林倡导。</span><br><span class="line">他们一方面反对古典学派对货币因素的忽视而将利率的决定仅限于实际因素；</span><br><span class="line">另一方面又批评凯恩斯只强调货币供求而完全否定实际因素在利率决定中的作用的观点。</span><br><span class="line">按照可贷资金论，借贷资金的需求与供给均包括两个方面借贷资金需求来自某期间投资流量和该期间人们希望保有的货币余额；借贷资金供给则来自于同一期间的储蓄流量和该期间货币供给量的变动。</span><br><span class="line">---</span><br><span class="line">按照可贷资金理论，货币供需力量对比的变化足以改变利率，因此，利率在一定程度上是货币现象。</span><br><span class="line">---题目</span><br><span class="line">利率是金融学中核心变量之一，关于利率的決定理论也很多。其中，可贷资金理论试图完善古典学派的储蓄投资理论和凯恩斯流动性偏好利率理论。</span><br><span class="line"> (1) 请比较可贷资金理论与储蓄投资理论和凯恩斯流动性偏好理论的异同；</span><br><span class="line"> (2) 具体说明可贷资金理论相对于另外两种理论在哪些方面进行了完善和补充；</span><br><span class="line"> (3) 尽管各种利率决定理论强调利率的不同定因素，但是现代宏观经济运行中各国均强调中央银行对利率的决定（或者说影响）机制的重要性。请阐明中央银行影响利率的途径和机制，并说明这利率決定机制与已有理论是否存在联系？【中国人民大学 2012 金融硕士】</span><br></pre></td></tr></table></figure>
<ol>
<li>公式表示：
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>L</mi></msub><mo>=</mo><mi>I</mi><mo>+</mo><mi mathvariant="normal">△</mi><msub><mi>M</mi><mi>D</mi></msub></mrow><annotation encoding="application/x-tex">D_L=I+\triangle{M}_D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">△</span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>S</mi><mi>L</mi></msub><mo>=</mo><mi>S</mi><mo>+</mo><mi mathvariant="normal">△</mi><msub><mi>M</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">S_L=S+\triangle{M}_S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">△</span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>均衡条件：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>L</mi></msub><mo>=</mo><msub><mi>S</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">D_L=S_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
</ol>
<p><img src="image_2021-08-04-10-41-51.png" alt="可贷资金的利率决定"></p>
<h2 id="五、凯恩斯学派利率决定理论">五、凯恩斯学派利率决定理论</h2>
<ol>
<li>IS曲线(产品)</li>
</ol>
<p>IS 曲线上任何一点都代表一定的利率和收入的组合，在这些组合下，投资和储蓄相等，从而产品市场是均衡的。由 Y=C+I+G得IS 曲线方程为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>−</mo><mi>β</mi></mrow></mfrac><mo stretchy="false">(</mo><mover accent="true"><mi>A</mi><mo>ˉ</mo></mover><mo>−</mo><mi>d</mi><mi>r</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Y=\frac{1}{1-\beta}(\bar{A}-dr)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.05278em;">β</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201099999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">A</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.11110999999999999em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose">)</span></span></span></span><br>
因此，IS 曲线向右下方倾斜。</p>
<ol start="2">
<li>LM曲线（货币）</li>
</ol>
<p>LM 曲线是在短期物价水平固定的条件下，将满足货币市场均衡条件的收入和利率的各种组合点连接起来而形成的曲线。由表达式 m=M/p=L=kY-hr 得 LM 曲线的表达式为：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mi>k</mi><mi>h</mi></mfrac><mi>Y</mi><mo>−</mo><mfrac><mi>m</mi><mi>h</mi></mfrac></mrow><annotation encoding="application/x-tex">r=\frac{k}{h}Y-\frac{m}{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">h</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">h</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br>
因此，LM 曲线一般向右上方倾斜。</p>
<ol start="3">
<li>IS-LM 模型（结合）</li>
</ol>
<p>两条曲线的交点即表示货币市场和产品市场同时均衡的利率和收入。</p>
<h1>第三节 利率结构理论</h1>
<h2 id="一、利率的风险结构">一、利率的风险结构</h2>
<p>利率的风险结构是指相同期限的金融工具与不同利率水平之间的关系，反映了这种金融工具所承担的风险大小对其收益率的影响。</p>
<ol>
<li>三个因素：
<ul>
<li>税收及费用ꄢ</li>
<li>违约风险🏚</li>
<li>流动性风险：变现🤤</li>
</ul>
</li>
</ol>
<h2 id="二、利率期限结构及收益率曲线">二、利率期限结构及收益率曲线</h2>
<!--  -->
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#利率期限结构指在其他条件相同的情况下，&#x27;期限不同&#x27;的证券之间的利率差异，是利率与期限相关关系的反映，用债券的收益率曲线来表示。</span></span><br><span class="line">债券的收益率曲线是指把期限不同、但风险、流动性和税收等因素都相同的债券的收益率连成的一条曲线。</span><br><span class="line"><span class="comment">#三个事实：</span></span><br><span class="line"><span class="number">1.</span> 利率随时间波动</span><br><span class="line"><span class="number">2.</span> 短期利率低，收益率向上倾斜；短期利率高，收益率向下倾斜</span><br><span class="line"><span class="number">3.</span> 收益率曲线一般向上倾斜</span><br><span class="line"><span class="comment">#分析思路</span></span><br><span class="line">看到现象-&gt;用理论模型解释现象</span><br></pre></td></tr></table></figure>
<p><img src="s2%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.png" alt="s2收益率曲线"></p>
<ol>
<li>预期理论</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define</span></span><br><span class="line">预期理论认为到期期限不同的债券具有不同的利率的原因在于，在未来不同的时间段内，短期利率的预期值是不同的。</span><br><span class="line">核心观点：<span class="string">&#x27;长期债券的利率等于当期利率与预期短期利率的平均数&#x27;</span>。</span><br><span class="line"><span class="comment"># 解释力评价&gt;1/2：</span></span><br><span class="line"> (<span class="number">1</span>) 能解释为什么存在向上、平缓和向下三种收益率曲线形态的存在：向上倾斜说明市场预期未来的短期利率将上升；向下倾斜说明市场预期未来的短期利率将下降；平坦说明市场预期未来短期利率的平均水平不发生变化。</span><br><span class="line"> (<span class="number">2</span>) 能解释为什么不同期限的利率成同向变动。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>分割市场理论</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义</span></span><br><span class="line">分割市场理论将不同到期期限的债券市场看做完全独立和相互分割的。到期期限不同的每种债券的利率取决于该债券的供给与需求。</span><br><span class="line"><span class="comment">#解释力评价&gt;3：</span></span><br><span class="line">能解释为什么收益率曲线通常是向上的：由于在通常情况下，长期债券相对于短期债券的需求较少，因此其价格较低，利率较高，所以典型的收益率曲线是向上倾斜的。</span><br><span class="line"><span class="comment">#思路：</span></span><br><span class="line"><span class="string">&quot;债券需求供给&gt;债券价格&gt;利率&quot;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>流动性溢价理论</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义⏱</span></span><br><span class="line">流动性溢价理论认为，长期债券的利率等于当期利率与预期短期利率的平均数，再加上一个流动性溢价（总是为正）。</span><br><span class="line">流动性溢价理论关键性的假设是，不同到期期限的债券是可以相互替代的，这意味着某一债券的预期回报率的确会影响其他到期期限债券的预期回报率，但是，该理论承认投资者对不同期限债券的偏好。</span><br><span class="line"><span class="comment">#题目🐨</span></span><br><span class="line">假定流动补偿理论解释利率期限结构是合理的，已知下列条件未来五年内的一年期利率分别是：<span class="number">5</span>%,<span class="number">6</span>%,<span class="number">7</span>%,<span class="number">7</span>%,<span class="number">7</span>% 未来 <span class="number">1</span> 年至 <span class="number">5</span> 年的流动补偿率分别是：<span class="number">0</span>%,<span class="number">0.25</span>%,<span class="number">0.5</span>%,<span class="number">0.75</span>%,<span class="number">1</span>%</span><br><span class="line">请回答：</span><br><span class="line"> (<span class="number">1</span>)<span class="number">2</span>年期至<span class="number">5</span>年期的利率。</span><br><span class="line"> (<span class="number">2</span>)画出收益曲线图。【对外经济贸易大学 <span class="number">2014</span> 金融硕士】</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag"># gj国金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/" rel="prev" title="gj国金#s1货币与货币制度">
      <i class="fa fa-chevron-left"></i> gj国金#s1货币与货币制度
    </a></div>
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/" rel="next" title="gj国金#s3国际收支与国际资本流动">
      gj国金#s3国际收支与国际资本流动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一节利率、货币的时间价值与利息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B4%A7%E5%B8%81%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">一、货币的时间价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%8E%87%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">二、利率及其分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%A9%E6%81%AF%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">三、利息的计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第二节 利率决定理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E5%88%A9%E7%8E%87%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">一、马克思的利率决定论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%A4%E5%85%B8%E5%AD%A6%E6%B4%BE%E5%88%A9%E7%8E%87%E5%86%B3%E5%AE%9A%E7%90%86%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">二、古典学派利率决定理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%AF%E6%81%A9%E6%96%AF%E5%88%A9%E7%8E%87%E5%86%B3%E5%AE%9A%E7%90%86%E8%AE%BA"><span class="nav-number">2.3.</span> <span class="nav-text">三、凯恩斯利率决定理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%AF%E8%B4%A7%E8%B5%84%E9%87%91%E7%90%86%E8%AE%BA%E7%9A%84%E5%88%A9%E7%8E%87%E5%86%B3%E5%AE%9A%E7%90%86%E8%AE%BA"><span class="nav-number">2.4.</span> <span class="nav-text">四、可货资金理论的利率决定理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%87%AF%E6%81%A9%E6%96%AF%E5%AD%A6%E6%B4%BE%E5%88%A9%E7%8E%87%E5%86%B3%E5%AE%9A%E7%90%86%E8%AE%BA"><span class="nav-number">2.5.</span> <span class="nav-text">五、凯恩斯学派利率决定理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">第三节 利率结构理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%A9%E7%8E%87%E7%9A%84%E9%A3%8E%E9%99%A9%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">一、利率的风险结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%8E%87%E6%9C%9F%E9%99%90%E7%BB%93%E6%9E%84%E5%8F%8A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">二、利率期限结构及收益率曲线</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ght</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ky/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ky/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ky/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliver6653" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliver6653" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaowin@163.com" title="E-Mail → mailto:gaowin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ght</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">113k</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ky/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/ky/lib/velocity/velocity.min.js"></script>
  <script src="/ky/lib/velocity/velocity.ui.min.js"></script>

<script src="/ky/js/utils.js"></script>

<script src="/ky/js/motion.js"></script>


<script src="/ky/js/schemes/pisces.js"></script>


<script src="/ky/js/next-boot.js"></script>




  




  
<script src="/ky/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/',]
      });
      });
  </script>

</body>
</html>
