<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/ky/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ky/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ky/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ky/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ky/css/main.css">


<link rel="stylesheet" href="/ky/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliver6653.github.io","root":"/ky/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一节 货币的职能与货币制度 一、货币的含义 货币是指在购买商品和劳务或清偿债务时被普遍接受的任何物体或东西，比如：  通货：纸币、硬币 支票 储蓄存款 比特币  一般认为，比特币是货币(数字货币的一种类型) 中国人民银行确认比特币不具备法偿性与强制性等货币属性，但普通民众在自担风险的前提下拥有交易的自由。    二、货币形式的演进 实物货币和金属货币属于商品货币，纸质货币（C）、存款货币（D）">
<meta property="og:type" content="article">
<meta property="og:title" content="gj国金#s1货币与货币制度">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/index.html">
<meta property="og:site_name" content="ky431">
<meta property="og:description" content="第一节 货币的职能与货币制度 一、货币的含义 货币是指在购买商品和劳务或清偿债务时被普遍接受的任何物体或东西，比如：  通货：纸币、硬币 支票 储蓄存款 比特币  一般认为，比特币是货币(数字货币的一种类型) 中国人民银行确认比特币不具备法偿性与强制性等货币属性，但普通民众在自担风险的前提下拥有交易的自由。    二、货币形式的演进 实物货币和金属货币属于商品货币，纸质货币（C）、存款货币（D）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/image_2021-08-02-15-06-17.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/image_2021-08-03-17-10-26.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/image_2021-08-03-15-40-28.png">
<meta property="article:published_time" content="2022-07-23T02:20:39.753Z">
<meta property="article:modified_time" content="2022-07-23T03:21:58.112Z">
<meta property="article:author" content="ght">
<meta property="article:tag" content="gj国金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/image_2021-08-02-15-06-17.png">

<link rel="canonical" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gj国金#s1货币与货币制度 | ky431</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ky/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ky431</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">考研金融413</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ky/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ky/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ky/categories/" rel="section"><i class="categories fa-fw"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ky/archives/" rel="section"><i class="archives fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ky/images/avatar.gif">
      <meta itemprop="name" content="ght">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ky431">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gj国金#s1货币与货币制度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-23 10:20:39 / 修改时间：11:21:58" itemprop="dateCreated datePublished" datetime="2022-07-23T10:20:39+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ky/categories/gj%E5%9B%BD%E9%87%91/" itemprop="url" rel="index"><span itemprop="name">gj国金</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="image_2021-08-02-15-06-17.png" alt="s1toc"></p>
<h1>第一节 货币的职能与货币制度</h1>
<h2 id="一、货币的含义">一、货币的含义</h2>
<p>货币是指在购买商品和劳务或清偿债务时被普遍接受的任何物体或东西，比如：</p>
<ol>
<li>通货：纸币、硬币</li>
<li>支票</li>
<li>储蓄存款</li>
<li>比特币
<ol>
<li>一般认为，比特币是货币(数字货币的一种类型)</li>
<li>中国人民银行确认比特币不具备法偿性与强制性等货币属性，但普通民众在自担风险的前提下拥有交易的自由。</li>
</ol>
</li>
</ol>
<h2 id="二、货币形式的演进">二、货币形式的演进</h2>
<p>实物货币和金属货币属于<strong>商品货币</strong>，纸质货币（C）、存款货币（D）、电子货币和数字货币属于<strong>信用货币</strong>。</p>
<h2 id="三、货币的职能">三、货币的职能</h2>
<p>马克思对典型的货币–金币的职能按照先后顺序排列为价值尺度、流通手段、贮藏手段、支付手段和世界货币五大职能</p>
<ol>
<li>价值尺度
<ul>
<li>价值尺度是指货币是衡量和表现其其他一切商品和劳务价值大小的工具</li>
<li>货币执行价值尺度时，人们可以在在观念语言中用货币来衡量商品的价值，而并不需要用现实货币</li>
</ul>
</li>
<li>流通手段
<ul>
<li>流通手段，也称为交易媒介，是指货币充当商品交换的中介或媒介的职能。</li>
<li>执行流通手段职能的货币必须是现实的货币，<strong>即要求一手交钱一手交货</strong></li>
<li>货币发挥交换媒介作用只存在于买卖商品瞬间，所以并不一定要求是足值的货币</li>
</ul>
</li>
<li>价值储藏
<ul>
<li>价值储藏是指货币暂时退出流通领域处于相对静止状态，而被人们保存、收藏时所执行的职能。</li>
<li>执行贮藏手段职能的货币，既不能是观念上的货币，也不能是不足值的货币，或只是一种符号的货币，它应是一种足值的金属货币或是作为货币材料的贵金属。</li>
<li><strong>足值的金属货币储存财富，不足值的信用货币储存购买力。</strong></li>
<li>信用货币有此功能，央行保持币值的稳定</li>
</ul>
</li>
<li>支付手段
<ul>
<li>指以<strong>延期付款</strong>形式买卖商品的情况下，货币作为独立的价值形式单方面运动时所执行的职能。</li>
<li>支付手段与商业<em><strong>信用</strong></em>联系在一起</li>
</ul>
</li>
<li>世界货币
<ul>
<li>当货币超越国界，在世界市场上发挥一般等价物作用时执行世界货币的职能</li>
</ul>
</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在赊买赊卖中，货币发挥（）职能。【中国人民大学 <span class="number">2018</span> 金融</span><br><span class="line">硕士】</span><br><span class="line">A. 流通手段</span><br><span class="line">B. 支付手段</span><br><span class="line">C. 交易媒介 </span><br><span class="line">D. 价值贮藏</span><br><span class="line">答案B</span><br><span class="line">【解析】货币的支付手段职能是指随渃商品经济的发展，发生赊购赊销，即用延期支付的方法买卖商品的情况下，货币用于清偿價务时执行职能。</span><br></pre></td></tr></table></figure>
<h2 id="四、货币的层次划分与计量">四、货币的层次划分与计量</h2>
<p>货币的层次划分，是指对流通中各种货币形式按不同的统计口径划分为不同的层次。比如流动性</p>
<ol>
<li>货币层次划分
<ul>
<li>通货：流通于银行体系外</li>
<li>货币：通货+活期存款</li>
<li>准货币：近似货币</li>
</ul>
</li>
<li>我国货币层次划分‼️
<ul>
<li>M0=流通中的现金</li>
<li>M1=M0+<strong>企业活期存款</strong>+机关团体存款+农村存款+个人持有的信用类存款</li>
<li>M2=M1+<strong>城乡居民储蓄存款</strong>+企业存款中具有定期性质的存款+<strong>外币存款</strong>+依托类存款+<strong>证券客户保证金</strong>+<strong>住房公积金中心存款</strong>+非存款类金融机构在存款类金融机构的存款</li>
<li>M3=M2+金融债券+<strong>商业票据</strong>+大额可转让存单等</li>
</ul>
</li>
<li>说明
<ul>
<li>(1)企业活期存款属于M1，个人活期存款属于M2。</li>
<li>(2)教材关注的是M1，中国人民银行关注的是M2。</li>
<li>(3)央行数字货币DCEP属于MO。</li>
<li>(4)	通俗版:M1=M0+企业活期存款	M2=M1+个人活期存款+	定期存款等</li>
<li>(5)中国人民银行根据经济形势调整层次划分</li>
</ul>
</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">根据中国人民银行对货币定义口径，个人到银行将现金转化为活期存款，直接影响到（    ）。［复旦大学<span class="number">2018</span>金融硕士］</span><br><span class="line">A. <span class="variable constant_">M0</span>下降，<span class="variable constant_">M1</span>上升</span><br><span class="line">B. <span class="variable constant_">M1</span>下降，<span class="variable constant_">M2</span>不变</span><br><span class="line">C. <span class="variable constant_">M1</span>不变，<span class="variable constant_">M2</span>不变</span><br><span class="line">D. <span class="variable constant_">M1</span>下降，<span class="variable constant_">M2</span>下降</span><br><span class="line">答案：B</span><br></pre></td></tr></table></figure>
<h2 id="五、货币制度-主要针对金属货币）">五、货币制度(主要针对金属货币）</h2>
<ol>
<li>
<p>货币制度的含义及其构成要素</p>
<ul>
<li>货币制度是国家以法律形式规定的本国货币的流通结构和组织形式，它由国家有关货币方面的法令、条例等综合构成。</li>
<li>货币制度的内容一般有:币材的确定、货币单位的确定、流通中货币种类的确定、对不同种类货币的铸造和发行的管理、对不同种类货币的支付能力(无限法偿与有限法偿)的规定等。</li>
</ul>
</li>
<li>
<p>货币制度的演变（根据币材）</p>
<ul>
<li>银本位制</li>
<li>金银复本位制❗️</li>
<li>金本位制❗️</li>
<li>不兑现的信用货币制度</li>
</ul>
</li>
<li>
<p>补充知识点:</p>
<ul>
<li>主币:即本位币，一个国家流通中的基本通货(1元)</li>
<li>辅币:本位货币单位以下的小面额货币。（1角）</li>
<li>无限法偿:不论支付金额多大，不论属于何种性质的支付，对方都不能拒绝接受。</li>
<li>有限法偿:在一次支付中若超过规定的数额，收款人有权拒收，但在法定限额内不能拒收。</li>
</ul>
</li>
<li>
<p>核心考点1:金银复本位制分为:</p>
<ul>
<li>平行本位制:金银都是本位币。</li>
<li>双本位制(格雷欣法则):两种实际价值不同而面额价值相同的通货同时流通的情况下，实际价值较高的通货(良币)必然会被人们熔化、输出而退出流通领域，而实际价值较低的通货(劣币)反而会充斥市场。</li>
<li>跛行本位制:金币自由铸造，银币不能自由铸造。</li>
</ul>
</li>
<li>
<p>核心考点2:金本位制</p>
<ul>
<li>货币盯住黄金，以保证货币与黄金的可兑换性就是金本位制度。可分为:
<ul>
<li>金币本位制:典型</li>
<li>金块本位制</li>
<li>金汇兑本位制</li>
</ul>
</li>
</ul>
</li>
<li>
<p>总结：</p>
<ul>
<li>金币本位制：铸造金币，金币可自由流通；纸币可以自由兑换金币</li>
<li>金块本位制和金汇兑本位制：规定以黄金为货币本位，但只规定货币单位的含金量，而不铸造金币，实行银行券流通。
<ol>
<li>在金块本位制下，银行券可按规定的含金量在国内兑换金块，但有数额和用途等方面的限制。</li>
<li>在金汇兑本位制下，银行券在国内不兑换金块，只规定其与实行金本位制国家货币的兑换比率。</li>
</ol>
</li>
</ul>
</li>
</ol>
<!---->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">金本位制度是指</span><br><span class="line">A。一国的纸币可以按法定兑换率自由兑换为黄金 ✅</span><br><span class="line">B。黄金成为一国的主要货币</span><br><span class="line">C。国际之间贸易往来以黄金为计价和支付工具 </span><br><span class="line">D。以金币作为主要流通货币的制度</span><br><span class="line">答案】B</span><br><span class="line">解析】金本位制有三种形式：金币本位制、金块本位制、金汇兑本位制。A 项，只有在金币本位制下，一国的纸币オ可以自由兑換为黄金；C 项，国际之间贸易往来以黄金和外汇为计价和支付工具；D 项，金币本位制是以金币作为主要流通货币的制度。</span><br><span class="line">-------</span><br><span class="line"><span class="number">1791</span>年美国实行双本位的金银复本位制度，法定金银比价为<span class="number">1</span>:<span class="number">15</span>,而当时国际金银市场的比价为<span class="number">1</span>:<span class="number">15.5</span>,假设运费为<span class="number">0.01</span>单位白银，则 （ ）</span><br><span class="line">A. 退化成金本位制</span><br><span class="line">B. 退化成银本位制</span><br><span class="line">C. 退化成平行本位制的金银复本位制</span><br><span class="line">D. 仍然是双本位的金银复本位制</span><br><span class="line">答案 B</span><br><span class="line">试题解析</span><br><span class="line">此题考查劣币驱逐良币原理=按照这样的法定和市场比较，套利者可以先将<span class="number">15</span>单位 白银兑换<span class="number">1</span>单位金币，在将金币熔化后并在市场上出售，收回<span class="number">15.5</span>单位白银，扣除<span class="number">0.01</span>单位白 银，还剩<span class="number">0.49</span>单位白银的利润。</span><br><span class="line">由于这是无风险的利润，会吸引大量套利者进行套利交易，使 得黄金退出流通市场，最终金银复本位制退化成银本位制。</span><br><span class="line">简言之，法定金银比高估哪种货币，则哪种货币充斥市场;低估哪种货币，则哪种货币退出流通。 </span><br></pre></td></tr></table></figure>
<h1>第二节 国际货币体系</h1>
<h2 id="一、国际货币体系的含义">一、国际货币体系的含义</h2>
<p>国际货币体系是指各国政床对货币在国际间发挥其职能作用，以及有关国际货币金融问题所确定的原则、协议，采取的措施和建立的组织形式</p>
<ol>
<li>国际货币制度一般包括三方面主要容：‼️
<ul>
<li>国际储备资产的确定：黄金💰</li>
<li>汇率制度的确定：固定🧷</li>
<li>国际收支的调节方式-自动🏧</li>
</ul>
</li>
</ol>
<h2 id="二、国际金本位制">二、国际金本位制</h2>
<ol>
<li>自动调节机制
<ul>
<li>三点：货币-价格机制、收入机制、利率机制</li>
<li>假定一国逆差</li>
</ul>
</li>
</ol>
<!--  -->
<p><img src="image_2021-08-03-17-10-26.png" alt="自动调节机制"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 货币一价格机制：当一个国家国际收支发生逆差时（顺差情况正好相反），意味着对外支付大于收入，货币外流，在其他条件既定下，本国物价水平下降，由此导致本国出口商品相对便宜，进口商品相对昂贵，出口相对增加，进口相对减少，贸易差额得到改善。</span><br><span class="line"><span class="number">2.</span> 收入机制：当国际收支逆差时，对外支付增加，国民收入水平下降。国民收入下降引起社会总需求下降，进口需求下降，从而贸易收支得到改善。</span><br><span class="line"><span class="number">3.</span> 利率机制：当国际收支发生逆差时，本国货币的存量（供应量）相对减少，利率上升；而利率上升，表明本国金融资产的收益率上升，从而对本国金融资产的需求相对上升，对外国金融资产的需求相对减少，资金外流减少或资金内流增加，国际收支改善。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>汇率水平
<ul>
<li>金本位制下汇率的定取决于两个因素：<strong>铸币平价和黄金输送点</strong></li>
<li>铸币平价是汇率决定的基础，黄金输送点决定汇率上下波动的界限。</li>
</ul>
</li>
</ol>
<!--  推荐：奚君羊《国际金融学》第四章第一节-->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在金本位制时期，美国在阿拉斯加发现金矿，</span><br><span class="line">试运用货币一价格机制分析开发黄金对国际收支、物价、货币供求的影响。【华东师范大学 <span class="number">2020</span> 金融硕士】</span><br></pre></td></tr></table></figure>
<h2 id="四、布雷顿森林体系">四、布雷顿森林体系</h2>
<ol>
<li>
<p>布雷顿森林体系的内容：以黄金-美元为基础的国际金汇况本位制</p>
<ul>
<li>本位制度-🔑黄金为基础，其它国家以美元挂钩🪝</li>
<li>汇率制度:🉑️调整的固定</li>
<li>储备制度：金🔑、美💸</li>
<li>国际收支调整制度</li>
<li>组织形式：国际货币基金组织和世界银行两大国际组织</li>
</ul>
</li>
<li>
<p>布雷顿森林体系的崩溃</p>
<ul>
<li>布雷顿森林体系在 1973 年最终崩溃。 布雷顿森林体系有一个致命的弱点：如果关键货币一一美元受到投机性攻击，这个体系将无法运作。布雷顿森林体系只有在美国保持较低的通货膨胀率和没有国际收支逆差的情况下才能运行。否则，整个体系很快就会破裂。</li>
</ul>
</li>
<li>
<p>对布雷顿森林体系的评价</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 布雷顿森林体系的作用</span><br><span class="line"> ①布雷顿森林体系的形成，暂时结束了战前货币金融领域里的混乱局面，维持了战后世界货币体系的正常运转。</span><br><span class="line"> ②布雷顿森林体系的形成，在相对稳定的情况下扩大了世界贸易。</span><br><span class="line"> ③布雷顿森林体系形成后，国际货币基金组织和世界银行的活动对世界经济的恢复和发展起了一定的积极作用</span><br><span class="line"> ④布雷顿森林体系的形成有助于生产和资本的国际化，为国公司的生产国际化创造了良好的条件。</span><br><span class="line">(<span class="number">2</span>) 布雷顿森林体系的局限性</span><br><span class="line"> 布雷顿森林体系致命缺陷：它以一国货币（美元）作为主要储备资产，具有内在的不稳定性。因为只有靠美国的长期贸易逆差，才能使美元流散到世界各地，使其他国家获得美元供应。但这样一来，必然会影响人们对美元的信心，引起美元危机。而美国如果保持国际收支平衡，就会断绝国际储备的供应，引起国际清偿能力的不足。这是一个不可克服的矛盾，这就是特里芬难题：**信心与清偿力的矛盾**。</span><br></pre></td></tr></table></figure>
<h2 id="四、牙买加体系">四、牙买加体系</h2>
<ol>
<li>《牙买加协议》的主要内容
<ul>
<li>实行浮动汇率制度的改革🤿：三元</li>
<li>推行黄金非货币化🙈</li>
<li>增强<strong>特别提款权</strong>的作用🇭🇰</li>
<li>增加成员国基金份额👨❤️👨</li>
</ul>
</li>
<li>牙买加体系的运行特征
<ul>
<li>储备货币多元化💶</li>
<li>汇率安排多样化💹</li>
<li>多种渠道调节国际收支：🚦逆-贬</li>
</ul>
</li>
<li>对牙买加体系的评价🤔</li>
</ol>
<!--  -->
<p><img src="image_2021-08-03-15-40-28.png" alt="国际货币体系"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）牙买加体系的积极作用</span><br><span class="line">①多元化的備备结摆脱了布雷顿林体系下各货币间的硬关系为国际经济提供了多种清偿货币，在较大程度上解决了备货币供不应求的矛盾。</span><br><span class="line">②多样化的汇率安排应了多祥化的、不同发展水平的各国经济，为各国维持经济发展与稳定提供了灵活性与独立性，同时有助于保持国内经济政策的连性与稳定性。</span><br><span class="line">③多种渠道并行，使际收文的调节更为有效与及时。各国既可动用本国储备，又可借入国外资金或国际货币基金组织的贷款，也可以调整汇率，所以在新的国际货币体系下，会员国具有国际收支调节的较大灵活性。</span><br><span class="line"><span class="number">2</span>）牙买加体系的缺陷</span><br><span class="line">①在多元化国际储备格局下，储备货币发行国仍享有“***铸币税***”等多种好处。同时，在多元化国际储备下，缺乏统一的稳定的货币标准，这本身就可能造成国际金融的不稳定。</span><br><span class="line">②汇率大起大落，变动不定，汇率体系极不稳定。其消极影响之一是增大了外汇风险，从而在一定程度上抑制了国际贸易与国际投资活动，对发展中国家而言，这种负面影响尤为突出。</span><br><span class="line">③国际收支调节机制并不健全，各种现有的渠道都有各自的局限，牙买加体系并没有消除全球性的国际收支失衡问题。</span><br><span class="line">--------</span><br><span class="line">特别提款权包含货币：美元、欧元、人民币、日元、英镑。特别提款权与普通提款权有三点重要区别：</span><br><span class="line">第一、特别提款权是国际货币基金组织根据份额分配给会员国的一种资产，会员国可自由支配和使用；普通提款权是基金组织根据会员国交纳份额给予提款的权利，最大额度不超过所交份额的 <span class="number">125</span>%。</span><br><span class="line">第二、使用特别提款权等于在行使使用资金的权利，是一种支出，是资产的减少。使用普通提款权等于在使用取得信贷的权利，是一种借入，是负债的增加。</span><br><span class="line">第三使用特别提款权后不用偿还，普通提款权通常 <span class="number">35</span> 年需要偿还。</span><br><span class="line">------</span><br><span class="line">下列关于特别提款权的说法中：不正确的是（）。华东师范大学 <span class="number">2018</span> 金融顽士】</span><br><span class="line">A。它具有内在价值👍</span><br><span class="line">B。它的价格主要成员国家货币汇率加权平均算出 </span><br><span class="line">C。它没有商品贸易及金融交易基础取更新考研资 </span><br><span class="line">D。限定在成员国政府与 <span class="variable constant_">IM</span> 及各成员国之间发挥作用</span><br><span class="line">【答案】A</span><br><span class="line">【解析】<span class="variable constant_">SDR</span> 是一种信用发行的账面资产；本身并无内在价值，但能作为国际清算的合法手段。</span><br></pre></td></tr></table></figure>
<h2 id="五、国际货币体系改革">五、国际货币体系改革</h2>
<p>2008 年金融危机的爆发与蔓延表明现行国际货币体系存在内在缺陷。此次危机再次警示，必须创造性地改革和完善现行国际货币体系，推动国际储备货币向着币值稳定、供应有序、总量可调的方向完善，才能从根本上维护全球经济金融稳定。</p>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 此次金融危机的爆发并在全球范围內迅速蔓延，反映出当前国际货币体系的内在缺陷和系统性风险</span><br><span class="line"><span class="number">2.</span> 创造一种与主权国家脱钩、并能保持币值长期稳定的国际储备货币，从而避免主权信用货币作为储备货币的内在缺陷，是国际货币体系改革的理想目标</span><br><span class="line"><span class="number">3.</span> 改革应从大处着眼，小处着手，循序渐进，寻求共贏</span><br><span class="line"><span class="number">4.</span> 由国际货币基金组织集中管理成员国的部分储备，不仅有利于增强国际社会应对危机、维护国际货币金融体系稳定的能力，更是加强 <span class="variable constant_">SDR</span> 作用的有力手段</span><br><span class="line">推荐文章：周小川《关于改革国际货币体系的思考》</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag"># gj国金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s10%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1/" rel="prev" title="gj国金#s10金融监管">
      <i class="fa fa-chevron-left"></i> gj国金#s10金融监管
    </a></div>
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/" rel="next" title="gj国金#s2利息和利率">
      gj国金#s2利息和利率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一节 货币的职能与货币制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B4%A7%E5%B8%81%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、货币的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%A7%E5%B8%81%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.2.</span> <span class="nav-text">二、货币形式的演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B4%A7%E5%B8%81%E7%9A%84%E8%81%8C%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">三、货币的职能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%B4%A7%E5%B8%81%E7%9A%84%E5%B1%82%E6%AC%A1%E5%88%92%E5%88%86%E4%B8%8E%E8%AE%A1%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">四、货币的层次划分与计量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6-%E4%B8%BB%E8%A6%81%E9%92%88%E5%AF%B9%E9%87%91%E5%B1%9E%E8%B4%A7%E5%B8%81%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、货币制度(主要针对金属货币）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第二节 国际货币体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BD%E9%99%85%E8%B4%A7%E5%B8%81%E4%BD%93%E7%B3%BB%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、国际货币体系的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E9%99%85%E9%87%91%E6%9C%AC%E4%BD%8D%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">二、国际金本位制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%83%E9%9B%B7%E9%A1%BF%E6%A3%AE%E6%9E%97%E4%BD%93%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">四、布雷顿森林体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%89%99%E4%B9%B0%E5%8A%A0%E4%BD%93%E7%B3%BB"><span class="nav-number">2.4.</span> <span class="nav-text">四、牙买加体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BD%E9%99%85%E8%B4%A7%E5%B8%81%E4%BD%93%E7%B3%BB%E6%94%B9%E9%9D%A9"><span class="nav-number">2.5.</span> <span class="nav-text">五、国际货币体系改革</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ght</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ky/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ky/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ky/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliver6653" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliver6653" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaowin@163.com" title="E-Mail → mailto:gaowin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ght</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">130k</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ky/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/ky/lib/velocity/velocity.min.js"></script>
  <script src="/ky/lib/velocity/velocity.ui.min.js"></script>

<script src="/ky/js/utils.js"></script>

<script src="/ky/js/motion.js"></script>


<script src="/ky/js/schemes/pisces.js"></script>


<script src="/ky/js/next-boot.js"></script>




  




  
<script src="/ky/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/',]
      });
      });
  </script>

</body>
</html>
