<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/ky/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ky/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ky/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ky/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ky/css/main.css">


<link rel="stylesheet" href="/ky/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliver6653.github.io","root":"/ky/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 第一节 商业银行概述 一、商业银行的产生 1694年，英国成立了第一家股份制商业银行(英格兰银行)一标志着现代银行制度的建立。我国的商业银行是指依照《中华人民共和国商业银行法》和《中华人民共和国公司法》设立的吸收公众存款、发放贷款、办理结算等业务的企业法人。 二、商业银行制度  总分行制：我国 单元制：不设分支机构，美国 持股公司制：美国现状 连锁银行制：法律上独立  三、分业经营与">
<meta property="og:type" content="article">
<meta property="og:title" content="gj国金#s6商业银行">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/index.html">
<meta property="og:site_name" content="ky431">
<meta property="og:description" content="[toc] 第一节 商业银行概述 一、商业银行的产生 1694年，英国成立了第一家股份制商业银行(英格兰银行)一标志着现代银行制度的建立。我国的商业银行是指依照《中华人民共和国商业银行法》和《中华人民共和国公司法》设立的吸收公众存款、发放贷款、办理结算等业务的企业法人。 二、商业银行制度  总分行制：我国 单元制：不设分支机构，美国 持股公司制：美国现状 连锁银行制：法律上独立  三、分业经营与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/s6toc.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/s6bsheet.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/s6%E8%B4%B7%E6%AC%BE%E4%B8%9A%E5%8A%A1.png">
<meta property="article:published_time" content="2022-07-23T02:20:40.721Z">
<meta property="article:modified_time" content="2022-07-23T03:21:58.173Z">
<meta property="article:author" content="ght">
<meta property="article:tag" content="gj国金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/s6toc.png">

<link rel="canonical" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gj国金#s6商业银行 | ky431</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ky/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ky431</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">考研金融413</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ky/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ky/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ky/categories/" rel="section"><i class="categories fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ky/archives/" rel="section"><i class="archives fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ky/images/avatar.gif">
      <meta itemprop="name" content="ght">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ky431">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gj国金#s6商业银行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-23 10:20:40 / 修改时间：11:21:58" itemprop="dateCreated datePublished" datetime="2022-07-23T10:20:40+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ky/categories/gj%E5%9B%BD%E9%87%91/" itemprop="url" rel="index"><span itemprop="name">gj国金</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="s6toc.png" alt="s6toc"></p>
<p>[toc]</p>
<h1>第一节 商业银行概述</h1>
<h2 id="一、商业银行的产生">一、商业银行的产生</h2>
<p>1694年，英国成立了第一家股份制商业银行(英格兰银行)一标志着现代银行制度的建立。我国的商业银行是指依照《中华人民共和国商业银行法》和《中华人民共和国公司法》设立的吸收公众存款、发放贷款、办理结算等业务的企业法人。</p>
<h2 id="二、商业银行制度">二、商业银行制度</h2>
<ul>
<li>总分行制：我国</li>
<li>单元制：不设分支机构，美国</li>
<li>持股公司制：美国现状</li>
<li>连锁银行制：法律上独立</li>
</ul>
<h2 id="三、分业经营与混业经营">三、分业经营与混业经营</h2>
<h3 id="1-分业经营">1. 分业经营</h3>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分业经营是指对金融中介机构业务范围进行某种程度的“分业”管制。</span></span><br><span class="line">（<span class="number">1</span>)优势：@有利于控制系统性风险；@有利于排除来自非银行金融机构的竞争；@避免出现垄断，形成过大的综合性型银行集团；@有利于提高专业技术；便于国家实行分类管理。</span><br><span class="line">（<span class="number">2</span>）缺陷：@使商业银行与投资银行缺乏优惠互补；@单一型银行缺乏竞争力；@商业银行规模效应得不到利用</span><br></pre></td></tr></table></figure>
<h3 id="2-混业经营">2. 混业经营</h3>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 混业经营是金融中介机构实行综合经营的金融制度。</span></span><br><span class="line">（<span class="number">1</span>）优势：@有利于银行占据更大的市场份额；@商业银行经营各种业务可做到优势互补；@充分了解客户；@增加银行盈利。</span><br><span class="line">（<span class="number">2</span>）缺陷：@容易形成垄断；@不同业务间的利益冲突难以协调；@容易导致新的风险。</span><br><span class="line"><span class="comment">// 我国实行的是分业经营模式。</span></span><br><span class="line">为了适应我国分业经营的现时特点和混业经营的发展趋势，新</span><br><span class="line">的《商业银行法》规定：</span><br><span class="line">商业银行在中华人民共和国境内不得从事信托投资和证券经营</span><br><span class="line">业务，不得向非自用不动产投资或者向非银行金融机构和企业投资，</span><br><span class="line">但国家另有规定的除外。</span><br></pre></td></tr></table></figure>
<h1>第二节 商业银行的负债业务</h1>
<p>负债业务是指形成商业银行资金来源的业务。</p>
<h2 id="一、资本金业务">一、资本金业务</h2>
<!--  -->
<blockquote>
<p>银行的资本与一般工商企业有所区别，不仅包括实收股本等股权资本，还可以包括一些满足条件的债务资本。<br>
设立全国性商业银行的注册资本最低限额为十亿元人民币。设立城市商业银行的注册资本最低限额为一亿元人民币，设立农村商业银行的注册资本最低限额为五千万元人民币。注册资本应当是实缴资本。</p>
</blockquote>
<h2 id="二、存款业务（被动负债）">二、存款业务（被动负债）</h2>
<!--  -->
<blockquote>
<p>存款业务是银行接受客户存入的货币款项，存款人可随时或按约定时间支取款项的一种信用业务。这是银行的传统业务，在负债业务中占有最主要的地位。</p>
</blockquote>
<ol>
<li>活期存款M1</li>
<li>定期存款M2</li>
<li>储蓄存款M2</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">补充：</span><br><span class="line">大额可转让定期存单：<span class="title class_">CDs</span></span><br><span class="line">可转让支付命令账户（以支付命令书代替支票）：<span class="variable constant_">NOW</span></span><br><span class="line">自动转账服务账户（两个子账户：活期存款账户和储蓄存款账户）：<span class="variable constant_">ATS</span></span><br></pre></td></tr></table></figure>
<h2 id="三、借款业务（主动负债）">三、借款业务（主动负债）</h2>
<ul>
<li>从中央银行借款</li>
<li>银行同业拆借</li>
<li>发行金融债券</li>
<li>回购协议借款</li>
</ul>
<h1>第三节 商业银行的资产业务</h1>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 商业银行的资产业务是指将自己通过负债业务所聚集的货币资金加以运用的业务，是取得收入的主要途径。</span><br><span class="line">商业银行的资金运用主要包括：</span><br><span class="line">- 现金资产</span><br><span class="line">- 贷款</span><br><span class="line">- 证券投资</span><br></pre></td></tr></table></figure>
<h2 id="一、现金业务">一、现金业务</h2>
<p>现金资产包括库存现金、存放在中央银行的存款准备金、同业存款和托收过程中的资金。</p>
<ul>
<li>准备金：库存现金、存款准备金❤</li>
<li>应收现金：在途资金</li>
<li>存放同业</li>
</ul>
<!--  -->
<p><img src="s6bsheet.png" alt="s6bsheet"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">若活期存款法定准备金率<span class="number">10</span>％，求：</span><br><span class="line">（<span class="number">1</span>）该商业银行超额准备金率为多少？</span><br><span class="line">（<span class="number">2</span>）若活期存款流失<span class="number">1000</span>百万元，则该银行是否存在准备金不足的情况？</span><br><span class="line">（<span class="number">3</span>）若准备金不足时，银行应采取什么措施？[上海财经大学<span class="number">2018</span>金融硕士]</span><br></pre></td></tr></table></figure>
<h2 id="二、贷款业务">二、贷款业务</h2>
<p>贷款是商业银行最重要的资金运用业务。贷款比重的提高会增加银行预期盈利，但同时也增加了银行的风险。所以，盈利与风险是贷款业务中考虑的核心。其中，贴现实质上是一种贷款性的资产业务。思考：贴现和贷款有啥区别？</p>
<p><img src="s6%E8%B4%B7%E6%AC%BE%E4%B8%9A%E5%8A%A1.png" alt="s6贷款业务"></p>
<h2 id="三、证券投资">三、证券投资</h2>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">证券投资是指商业银行以其资金持有各种有价证券的业务活动。</span><br><span class="line">商业银行证券投资的目的，一般是为了增加收益和资产的流动性，因此，主要投向信用可靠、风险较小、流动性较强的政府及其所属机构的证券。此外，商业银行也投资于一些财力雄厚、信誉较高的公司债券。</span><br><span class="line">在我国，法律禁止商业银行从事股票投资活动。</span><br><span class="line"><span class="comment">// 题目</span></span><br><span class="line">下列业务中属于商业银行资产业务的有（）。[浙江大学<span class="number">2011</span>金融硕士]</span><br><span class="line">A.购买国库券✔</span><br><span class="line">B.发行可转让定期存单-负债</span><br><span class="line">c.吸收存款-负债</span><br><span class="line">D.办理结算业务-中间业务</span><br></pre></td></tr></table></figure>
<h1>第四节 商业银行的中间业务和表外业务</h1>
<h2 id="一、中间业务的概念及类型">一、中间业务的概念及类型</h2>
<ol>
<li>中间业务的概念</li>
</ol>
<p>中间业务也称为无风险业务，是指银行不需要运用自己的资金而代理客户承办支付和其他委托事项，并据以收取手续费的业务。最常见的是传统的汇兑、信用证、代收、代客买卖等业务。中间业务的基本特色是业务活动不需要动用资金，与客户之间不发生借贷性的信用关系。</p>
<ol start="2">
<li>中间业务的类型
<ul>
<li>汇兑业务</li>
<li>代收业务</li>
<li>代客买卖业务</li>
<li>承兑业务</li>
<li>信托业务</li>
<li>代理融通业务</li>
<li>银行卡业务</li>
</ul>
</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">胡庆康《现代货币银行学教程》中，中间业务有：</span><br><span class="line"><span class="number">1.</span> 结算业务：汇款、托收（汇票）、信用证</span><br><span class="line"><span class="number">2.</span> 代收业务：代替客户收取款项</span><br><span class="line"><span class="number">3.</span> 信托：接受他人委托与信任，代为管理、营运、处理有关钱财的业务活动</span><br><span class="line"><span class="number">4.</span> 租赁</span><br><span class="line"><span class="number">5.</span> 信息咨询业务</span><br><span class="line"><span class="comment">// 题目</span></span><br><span class="line">信托与租赁属于商业银行的（）。[上海财经大学<span class="number">2012</span>金融硕士]</span><br><span class="line">A.资产业务</span><br><span class="line">B.负债业务</span><br><span class="line">c.中间业务✔</span><br><span class="line">D.表外业务</span><br></pre></td></tr></table></figure>
<h2 id="二、表外业务的概念及类型">二、表外业务的概念及类型</h2>
<ol>
<li>表外业务的概念</li>
</ol>
<p>表外业务是指不直接列入资产负债表内，但同表内的资产业务或负债业务关系密切的业务。广义的表外业务既包括传统的中间业务，又包括金融创新中产生的一些有风险的业务，如互换、期权、期货、远期利率协议、票据发行便利、贷款承诺、备用信用证等业务。通常提及的表外业务专指后一类，属狭义表外业务。</p>
<ol start="2">
<li>表外业务的类型
<ul>
<li>担保业务</li>
<li>票据发行便利(资产证券化CDS)</li>
<li>金融衍生工具交易</li>
<li>贷款出售</li>
</ul>
</li>
</ol>
<!--  -->
<blockquote>
<p>简述表外业务和中间业务。[南开大学2013金融硕士]</p>
</blockquote>
<h1>第五节 商业银行的风险特征</h1>
<h2 id="一、商业银行风险">一、商业银行风险</h2>
<h3 id="1-商业银行风险的含义">1. 商业银行风险的含义</h3>
<p>商业银行风险是指商业银行在经营活动中，因不确定因素使商业银行遭受损失或获取额外收益的机会和可能性。商业银行风险主要受客观经济环境、经营决策和管理水平决定。</p>
<h3 id="2-银行风险的类型">2. 银行风险的类型</h3>
<ul>
<li>流动性风险</li>
<li>利率风险</li>
<li>信用风险</li>
<li>投资风险</li>
<li>汇率风险</li>
<li>政策风险</li>
<li>操作风险</li>
</ul>
<h2 id="二、利率敏感性缺口管理">二、利率敏感性缺口管理</h2>
<p>利率敏感性缺口：利率敏感性资产（如浮动利率贷款）和利率敏感性负债（如发行的浮动利率债券）的差额。</p>
<h3 id="正缺口：利率敏感性资产大于利率敏感性负债">正缺口：利率敏感性资产大于利率敏感性负债</h3>
<p>当预测市场利率上升时，银行应持有正缺口。</p>
<h3 id="负缺囗：利率敏感性资产小于利率敏感性负债">负缺囗：利率敏感性资产小于利率敏感性负债</h3>
<p>当预测市场利率下降时，银行应持有负缺口。</p>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">++ - +</span><br><span class="line">-- - +</span><br><span class="line">+- - -</span><br><span class="line">假如你是一家银行的经理。该银行有<span class="number">15</span>亿固定利率的资产，<span class="number">30</span>亿浮动利率的资产，<span class="number">25</span>亿固定利率的负债，<span class="number">20</span>亿浮动利率的负债。</span><br><span class="line">如果市场利率上升了<span class="number">5</span>个百分占请回答如下问题：</span><br><span class="line">（<span class="number">1</span>）此时银行的利润将有何变化？请用资产-负债缺口分析法加以说明。</span><br><span class="line">（<span class="number">2</span>）你可以采取哪些措施来降低利率风险？[中山大学<span class="number">2012</span>金融硕士]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag"># gj国金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s5%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%9C%BA%E6%9E%84/" rel="prev" title="gj国金#s5金融市场与机构">
      <i class="fa fa-chevron-left"></i> gj国金#s5金融市场与机构
    </a></div>
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s7%E8%AE%B2%E7%8E%B0%E4%BB%A3%E8%B4%A7%E5%B8%81%E4%BE%9B%E7%BB%99%E6%9C%BA%E5%88%B6/" rel="next" title="gj国金#s7讲现代货币供给机制">
      gj国金#s7讲现代货币供给机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一节 商业银行概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、商业银行的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%88%B6%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">二、商业银行制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E4%B8%9A%E7%BB%8F%E8%90%A5%E4%B8%8E%E6%B7%B7%E4%B8%9A%E7%BB%8F%E8%90%A5"><span class="nav-number">1.3.</span> <span class="nav-text">三、分业经营与混业经营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%86%E4%B8%9A%E7%BB%8F%E8%90%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 分业经营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%B7%E4%B8%9A%E7%BB%8F%E8%90%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 混业经营</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第二节 商业银行的负债业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B5%84%E6%9C%AC%E9%87%91%E4%B8%9A%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">一、资本金业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%98%E6%AC%BE%E4%B8%9A%E5%8A%A1%EF%BC%88%E8%A2%AB%E5%8A%A8%E8%B4%9F%E5%80%BA%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">二、存款业务（被动负债）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%80%9F%E6%AC%BE%E4%B8%9A%E5%8A%A1%EF%BC%88%E4%B8%BB%E5%8A%A8%E8%B4%9F%E5%80%BA%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">三、借款业务（主动负债）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">第三节 商业银行的资产业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%B0%E9%87%91%E4%B8%9A%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">一、现金业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%B7%E6%AC%BE%E4%B8%9A%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">二、贷款业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84"><span class="nav-number">3.3.</span> <span class="nav-text">三、证券投资</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">第四节 商业银行的中间业务和表外业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E9%97%B4%E4%B8%9A%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">一、中间业务的概念及类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%A8%E5%A4%96%E4%B8%9A%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">二、表外业务的概念及类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">第五节 商业银行的风险特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E9%A3%8E%E9%99%A9"><span class="nav-number">5.1.</span> <span class="nav-text">一、商业银行风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E9%A3%8E%E9%99%A9%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">5.1.1.</span> <span class="nav-text">1. 商业银行风险的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%93%B6%E8%A1%8C%E9%A3%8E%E9%99%A9%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.2.</span> <span class="nav-text">2. 银行风险的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%8E%87%E6%95%8F%E6%84%9F%E6%80%A7%E7%BC%BA%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">二、利率敏感性缺口管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%BC%BA%E5%8F%A3%EF%BC%9A%E5%88%A9%E7%8E%87%E6%95%8F%E6%84%9F%E6%80%A7%E8%B5%84%E4%BA%A7%E5%A4%A7%E4%BA%8E%E5%88%A9%E7%8E%87%E6%95%8F%E6%84%9F%E6%80%A7%E8%B4%9F%E5%80%BA"><span class="nav-number">5.2.1.</span> <span class="nav-text">正缺口：利率敏感性资产大于利率敏感性负债</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E7%BC%BA%E5%9B%97%EF%BC%9A%E5%88%A9%E7%8E%87%E6%95%8F%E6%84%9F%E6%80%A7%E8%B5%84%E4%BA%A7%E5%B0%8F%E4%BA%8E%E5%88%A9%E7%8E%87%E6%95%8F%E6%84%9F%E6%80%A7%E8%B4%9F%E5%80%BA"><span class="nav-number">5.2.2.</span> <span class="nav-text">负缺囗：利率敏感性资产小于利率敏感性负债</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ght</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ky/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ky/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ky/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliver6653" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliver6653" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaowin@163.com" title="E-Mail → mailto:gaowin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ght</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">113k</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ky/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/ky/lib/velocity/velocity.min.js"></script>
  <script src="/ky/lib/velocity/velocity.ui.min.js"></script>

<script src="/ky/js/utils.js"></script>

<script src="/ky/js/motion.js"></script>


<script src="/ky/js/schemes/pisces.js"></script>


<script src="/ky/js/next-boot.js"></script>




  




  
<script src="/ky/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s6%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/',]
      });
      });
  </script>

</body>
</html>
