<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/ky/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ky/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ky/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ky/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ky/css/main.css">


<link rel="stylesheet" href="/ky/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliver6653.github.io","root":"/ky/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 第一节 外汇、外汇及其构成 💸 一、定义🦖  外汇的含义   12345678&#x2F;&#x2F;动态含义：    把一国货币兑换成另一国货币的国际汇兑行为和过程。&#x2F;&#x2F;静态含义：    以外币表示的可用于对外支付的金融资产（以外币标示、可用于国际结算的支付手段）。&#x2F;&#x2F;种外币成为外汇有三个前提条件 (1) &amp;#x27;自由兑换性&amp;#x27;，即这种外币能自由地兑换成本币 (2) &amp;#x27;普遍接">
<meta property="og:type" content="article">
<meta property="og:title" content="gj国金#s4外汇与汇率">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/index.html">
<meta property="og:site_name" content="ky431">
<meta property="og:description" content="[toc] 第一节 外汇、外汇及其构成 💸 一、定义🦖  外汇的含义   12345678&#x2F;&#x2F;动态含义：    把一国货币兑换成另一国货币的国际汇兑行为和过程。&#x2F;&#x2F;静态含义：    以外币表示的可用于对外支付的金融资产（以外币标示、可用于国际结算的支付手段）。&#x2F;&#x2F;种外币成为外汇有三个前提条件 (1) &amp;#x27;自由兑换性&amp;#x27;，即这种外币能自由地兑换成本币 (2) &amp;#x27;普遍接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/s4toc.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/s4%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/image_2021-08-05-12-24-42.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/image_2021-08-05-13-52-36.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/image_2021-08-05-14-10-49.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/image_2021-08-05-14-11-05.png">
<meta property="article:published_time" content="2022-07-23T02:20:40.333Z">
<meta property="article:modified_time" content="2022-07-23T14:17:52.333Z">
<meta property="article:author" content="ght">
<meta property="article:tag" content="gj国金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/s4toc.png">

<link rel="canonical" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gj国金#s4外汇与汇率 | ky431</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ky/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ky431</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">考研金融413</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ky/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ky/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ky/categories/" rel="section"><i class="categories fa-fw"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ky/archives/" rel="section"><i class="archives fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ky/images/avatar.gif">
      <meta itemprop="name" content="ght">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ky431">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gj国金#s4外汇与汇率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-23 10:20:40 / 修改时间：22:17:52" itemprop="dateCreated datePublished" datetime="2022-07-23T10:20:40+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ky/categories/gj%E5%9B%BD%E9%87%91/" itemprop="url" rel="index"><span itemprop="name">gj国金</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="s4toc.png" alt="s4toc"><br>
[toc]</p>
<h1>第一节 外汇、外汇及其构成 💸</h1>
<h2 id="一、定义🦖">一、定义🦖</h2>
<ol>
<li>外汇的含义</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态含义：</span></span><br><span class="line">    把一国货币兑换成另一国货币的国际汇兑行为和过程。</span><br><span class="line"><span class="comment">//静态含义：</span></span><br><span class="line">    以外币表示的可用于对外支付的金融资产（以外币标示、可用于国际结算的支付手段）。</span><br><span class="line"><span class="comment">//种外币成为外汇有三个前提条件</span></span><br><span class="line"> (<span class="number">1</span>) <span class="string">&#x27;自由兑换性&#x27;</span>，即这种外币能自由地兑换成本币</span><br><span class="line"> (<span class="number">2</span>) <span class="string">&#x27;普遍接受性&#x27;</span>，即这种外币在国际经济往来中被各国普遍接受和使用</span><br><span class="line"> (<span class="number">3</span>) <span class="string">&#x27;可偿性&#x27;</span>，即这种外币资产是可以保证得到偿付的。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>我国外汇的构成</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">下列以外币表示的可以用作国际清偿的支付手段和资产</span><br><span class="line"> (<span class="number">1</span>) 外国货币，包括纸币、铸币；</span><br><span class="line"> (<span class="number">2</span>) 外币支付凭证，包括票据、银行存款凭证、邮政储蓄凭证等；</span><br><span class="line"> (<span class="number">3</span>) 外币有价证券，包括政府债券、公司债券、股票等</span><br><span class="line">（<span class="number">4</span>) 特别提款权、欧洲货币单位； </span><br><span class="line"> (<span class="number">5</span>) 其他外汇资产。</span><br></pre></td></tr></table></figure>
<h2 id="二、我国的外汇管理和人民币可兑换问题">二、我国的外汇管理和人民币可兑换问题</h2>
<ol>
<li>第八条款国</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1996</span>年底，我国实现了人民币经常项目可兑换。至于资本项目的可兑，总体思路是明确的:</span><br><span class="line">从我国的实际出发，借鉴国际经验，以放松资本项目交易限制、引入和培育资本市场工具为主线，在风险可控的前提下，依照循序渐进、统筹规划、先易后难、留有余地的原则，分阶段、有选择地逐步推出资本目开放措施。</span><br><span class="line"><span class="string">&#x27;第八条款国&#x27;</span>：实现了经常账户下货币自由兑换的国家</span><br></pre></td></tr></table></figure>
<h1>第二节 汇率与汇率制度🐯</h1>
<h2 id="一、汇率的概念和标价方法">一、汇率的概念和标价方法</h2>
<ul>
<li>直接标价法</li>
<li>间接标价法</li>
</ul>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//汇率，</span></span><br><span class="line">是指两种不同货币之间的折算比价，即以一国货币表示的另一国货币的价格。</span><br><span class="line"><span class="comment">//直接标价法：</span></span><br><span class="line">用一单位的外国货币作为标准，折算为一定数额的本国货币来表示的汇率</span><br><span class="line"><span class="comment">//间接标价法：</span></span><br><span class="line">以一单位本国货币为标准，折算为一定数额的外国货币来表示的汇率。</span><br><span class="line">目前，世界上大多数国家（包括我国）都采用直接标价法表示汇率，采用间接标价法的国家主要有美国和英国（及英联邦国家）。</span><br></pre></td></tr></table></figure>
<h2 id="二、汇率的分类">二、汇率的分类</h2>
<ol>
<li>从银行买卖外汇的角度，划分为买入汇率、卖出汇率和中间汇率</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line">银行用本币从客户手中买入外汇时，银行报出的汇率称为买入汇率。</span><br><span class="line">银行卖出外汇換取客户手中的本币时，银行报出的汇率称为卖出汇率。</span><br><span class="line">将买入汇率和卖出汇率取算数平均，得到中间汇率。</span><br><span class="line"><span class="comment">//题目兑（对）</span></span><br><span class="line">中国于<span class="number">2005</span>年<span class="number">7</span>月和<span class="number">2010</span>年<span class="number">6</span>月两次启动人民币汇率形成机制改革，两次汇改之间人民币对美元汇率也从 <span class="number">8.2765</span> 调整到 <span class="number">6.8275</span>, 则人民币对美元（）。【对外经济贸易大学 <span class="number">2011</span> 金融硕士】</span><br><span class="line">A。升值 <span class="number">17.5</span>% B。贬值 <span class="number">17.5</span>% C。升值 <span class="number">21.2</span>% D。贬值 <span class="number">21.2</span>%</span><br><span class="line"><span class="comment">//tip ：导数</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>按制定汇率的方法不同，划分为基准汇率和套算汇率‼️</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基准汇率是本币与对外经济交往中最常用的主要货币之间的汇率；</span><br><span class="line">套算汇率又称交叉汇率，是根据本国基准汇率套算出本币对其他国家货币的汇率或套算出其他外币之间的汇率。</span><br></pre></td></tr></table></figure>
<p><img src="s4%E5%AF%B9%E6%AF%94.png" alt="s4对比"></p>
<ol start="3">
<li>按外汇交割日不同，划分为即期汇率和远期汇率‼️
<ul>
<li>直接标价法下：
<ul>
<li>远期汇率=即期汇率+升水</li>
<li>=即期汇率-贴水</li>
</ul>
</li>
<li>间接标价法下：
<ul>
<li>远期汇率=即期汇率-升水</li>
<li>即期汇率+贴水</li>
</ul>
</li>
</ul>
</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;即期汇率&#x27;</span>是买卖双方成交后，在两个营业日内办理交割时所使用的汇率；</span><br><span class="line"><span class="string">&#x27;远期汇率&#x27;</span>是买卖双方事先约定的，据以在未来一定时期（或时点）进行外汇交割时所使用的汇率</span><br><span class="line">远期价指远期汇率与即期汇率的汇价之差，分为升水（本币数额增大）、贴水（本币数额减少）和平价（远期汇率和即期汇率相同）</span><br><span class="line">远期交易的风险更大，远期买卖差价高于即期买卖差价的部分是对银行承担风险的一种补偿。</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>按照汇率决定方式，划分为固定汇率和浮动汇率</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;固定汇率制&#x27;</span>：一国货币同他国货币的汇率基本固定，其波动限于在一定的幅度之内，由官方干预来保持汇率的稳定。</span><br><span class="line"><span class="string">&#x27;浮动汇率制&#x27;</span>：一国不规定本国货币与他国货币的官方汇率，听任汇率由外汇市场的供求关系自发地決定。</span><br><span class="line">我国：有管理的浮动。不是非黑即白</span><br><span class="line"><span class="comment">//克鲁格曼三元悖论</span></span><br><span class="line">一国货币当局无法同时实现维持固定汇率制，保证国际资本自由流动和货币政策独立性三个目标。</span><br><span class="line"><span class="comment">//比较</span></span><br><span class="line">答：固定汇率制度指一国货币的汇率基本固定，同时又将汇率的波动限制在一个规定的范内的汇率制度。浮动汇率制度是指汇率水平完全由外汇市场的供求决定的、政府不加任何干预的汇率制度。</span><br><span class="line"> (<span class="number">1</span>) 固定汇率制的优缺点</span><br><span class="line">①固定汇率制的优点是有利于世界经济的发展。</span><br><span class="line">由于在固定汇制下两国货币比价基本固定，或汇率的波动范围被制在一定幅度之内，这就便于经营国际贸易、国际信贷与国际投资的经济主体进行成本和利润的核算，也使这些国际经济交易的经济主体面临的汇率波动风险损失较小，从而有利于国际经济交易的进与开展，从而有利于世界经济的发展。</span><br><span class="line">②定汇率制的缺点：</span><br><span class="line">第一，汇率基本上不能发挥调节国际收支的经济杠杆作用。汇率变动有着影响国际收支的经济作用，而汇率可充作调节国际收支的经济杠杄。固定汇率制下，汇率就基本不能发挥其调节国际收文的经济杠杄作用。</span><br><span class="line">第二，固定汇率制有牺牲内部平衡之虞。由于汇率基本不能发调节国际收支的经济杆作用，当一国国际收支失衡时，就需采取紧缩性或扩张性财政贷币政策，这会使国内经济增长受到抑制和失业扩大化，或者使通货膨胀与物价上洣严重化。另外，维持汇率波动官定上下限所采取的干预外汇市场的措施，也会有同样的后果：软货币（或称“弱币”，即汇率有下降趋势的货币）发行国货币当局进行干预，一方面会使其外汇储备流失，另一方面又会形成紧缩性的经济影响；硬货币（或称“强币”，即汇率有上升趋势的货币）发行国货币当局进行市场干预，会形成扩张性经济影响，使该国通货膨胀与物价上涨加快。</span><br><span class="line">第三，易引起国际汇率制度的动荡与混乱。当一国际收支恶化，进行市场干预仍不能平抑汇价时，该国最后有可能采取法定贬值的措施。这会引起同该国有密切经济关系的国家也采取法定贬的措施，从而导致外汇市场和整个国际汇率制度的动荡与混乱。</span><br><span class="line"> (<span class="number">2</span>) 浮动汇率制度的优缺点</span><br><span class="line">①浮动汇率制度的主要优点：</span><br><span class="line">第一，汇率发挥其调节国际收支的经杠杆作用。国的国际收支失衡，可以经由汇率的上下浮动而加以消除。</span><br><span class="line">第二，只要国际收支失衡不是特别严重，就没有必要调整财政政策和货币政策，从而不会以牺牲内部平衡来换取外部平衡的实现。</span><br><span class="line">第三，少了对储备的需要，并使羞国免了外汇储备的流失。这是因为，在浮动率制度下，各国货币当局没有干预外汇市场和稳定汇率的义务。这一方面使逆差国避免了外汇储备的流失，另方面又使各国不必保持太多的外储备，从而能把节省的外汇资金用于本国经济的发展。</span><br><span class="line">②浮动汇率制度的主要缺点</span><br><span class="line">第一，汇率频繁与剧烈地波动，使进行国际贸易、国际信贷与国际投资等国际经济交易的经济主体难以核算成本和利润，并使他们面临较大的汇率波动所造成的外汇风险损失，从而对世界经济的发展产生不利影响。</span><br><span class="line">第二，为外汇投机提供了土壤和条件，助长了外汇投机活动，这必然会加周国际金融市场的动荡与混乱。</span><br></pre></td></tr></table></figure>
<h2 id="三、套汇交易">三、套汇交易</h2>
<p>套汇交易是指套汇者利用不同地点、不同货币在汇率上的差异进行贱买贵卖，从中套取差价利润的一种外汇交易。</p>
<ol>
<li>直接套汇和间接套汇</li>
<li>抛补套利和无抛补套利</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//题目</span></span><br><span class="line">假定在同一时间里，英镑兑美元汇率在纽约市场上为 <span class="number">1</span> 英镑= <span class="number">2.2010</span>/<span class="number">2.2015</span>美元,在伦敦市场上为<span class="number">1</span>英镑=<span class="number">2.2020</span>/<span class="number">2.2025</span>美元。请问在这种市场行情下（不考虑套汇成本）如何套汇？</span><br><span class="line"><span class="number">100</span> 万英镑的套汇利润是多少？</span><br><span class="line">答案：</span><br><span class="line">客户可以在伦敦卖出英镑买入美元并且在美国卖出美元买入英镑，<span class="number">100</span> 万英镑交易额的套汇本利和为</span><br><span class="line"><span class="number">2.2020</span>÷<span class="number">2.201510000</span>=<span class="number">1000227</span>（英镑）</span><br><span class="line">所以，套汇利润为：<span class="number">1000227</span>-<span class="number">100000</span>=<span class="number">227</span>（英镑）</span><br><span class="line"><span class="comment">//<span class="doctag">TODO:</span> 下面的</span></span><br></pre></td></tr></table></figure>
<p><img src="image_2021-08-05-12-24-42.png" alt="image_2021-08-05-12-24-42"><br>
<img src="image_2021-08-05-13-52-36.png" alt="image_2021-08-05-13-52-36"></p>
<h2 id="四、掉期外汇交易">四、掉期外汇交易</h2>
<p>掉期交易，是指<strong>同时买进和卖出相同金额</strong>的某种外汇但买与卖的<strong>交割期限不同</strong>的一种外汇交易。常见类型：一笔掉期交易是由一笔即期和一笔远期交易组合而成的。</p>
<ol>
<li>用于套期保值的操作一避免外汇风险</li>
<li>扎平交易中的资金缺口</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子1：</span></span><br><span class="line">某港商 <span class="number">1</span> 个月后有一笔 <span class="number">100</span> 万欧元的应付账款，<span class="number">3</span> 个月后有一笔 <span class="number">100</span> 万欧元的应收账款。在掉期市场上，<span class="number">1</span> 个月期欧元汇率 <span class="variable constant_">EUR</span>/<span class="variable constant_">HKD</span>=<span class="number">7.7800</span>/<span class="number">10</span>,<span class="number">3</span>个月期欧元汇率<span class="variable constant_">EUR</span>/<span class="variable constant_">HKD</span>=<span class="number">7.7820</span>/<span class="number">35</span>。</span><br><span class="line">策略:</span><br><span class="line">该港商可以进行 <span class="number">1</span> 个月对 <span class="number">3</span> 个月的远期对远期掉期交易，买入 <span class="number">1</span> 个月期 <span class="number">100</span> 万欧元，卖出 <span class="number">3</span> 个月期 <span class="number">100</span> 万欧元，收入为 <span class="number">1000</span> 港元。</span><br><span class="line"><span class="comment">//例子2：</span></span><br><span class="line">银行分别承做如下四笔外汇交易：</span><br><span class="line"><span class="number">1</span>)卖出即期美元<span class="number">500</span> 万</span><br><span class="line"><span class="number">2</span>)买入<span class="number">2</span> 个月远期美元<span class="number">200</span>万</span><br><span class="line"><span class="number">3</span>)买入即期美元 <span class="number">400</span> 万</span><br><span class="line"><span class="number">4</span>)卖出 <span class="number">2</span> 个月远期美元 <span class="number">100</span> 万</span><br><span class="line">请问：银行如何操作才能平衡资金缺口，规避风险？</span><br><span class="line">策略：银行即期是美元空头 <span class="number">100</span> 万，<span class="number">2</span> 个月远期是美元多头 <span class="number">100</span> 万，掉期交易：即期买入 <span class="number">100</span> 万美元，卖出 <span class="number">2</span> 个月远期 <span class="number">100</span> 万美元.</span><br><span class="line"><span class="comment">//例子3</span></span><br><span class="line">为避免美元汇率变动的风险，A 公司在外汇市场上买进即期美元外汇的同时，卖出等量的远期美元外汇，这叫做（）。【中山大学 <span class="number">2015</span> 金融硕士】</span><br><span class="line">A。套汇</span><br><span class="line">B。套利</span><br><span class="line">C。掉期✅</span><br><span class="line">D。投机</span><br></pre></td></tr></table></figure>
<!-- ![image_2021-08-05-14-03-56](s4外汇与汇率/image_2021-08-05-14-03-56.png) -->
<h2 id="五、择期">五、择期</h2>
<p>择期交易是指客户可以在约定的将来某一段时间内的任何一个工作日，按约定的汇率进行交割的外汇买卖业务，它是一种可选择交割日的远期外汇买卖。<br>
<img src="image_2021-08-05-14-10-49.png" alt="image_2021-08-05-14-10-49"><br>
<img src="image_2021-08-05-14-11-05.png" alt="image_2021-08-05-14-11-05"></p>
<h2 id="六、汇率制度选择">六、汇率制度选择</h2>
<ul>
<li>有管理的浮动汇率制度</li>
</ul>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">汇率制度是指一国货币当局对本国汇率水平的确定、汇率变动方式等问题所作的一系列安排或规定，最基本的问题是采取固定汇率制还是采取浮动汇率制。</span><br><span class="line">小结：目前，固定汇率制度和浮动汇率制度孰优孰劣尚无定论，争论仍然在继续。要在浮动汇率制和固定汇率制之间找到一个平衡点，一个比较好的选择可能就是有管理的浮动汇率制度。</span><br></pre></td></tr></table></figure>
<h1>第三节 币值、利率与汇率🤑</h1>
<h2 id="一、货币的对內价值与对外价值">一、货币的对內价值与对外价值</h2>
<p>货币的对内价值：货币的购买力，它相当于物价的倒数。货币的对外价值：一国货币的币值还可以用另一国的货币来表</p>
<h2 id="二、名义汇率与实际汇率">二、名义汇率与实际汇率</h2>
<p>名义汇率是两国通货的相对价格。实际汇率是两国产品的相对价格，表示按什么比率用一国的产品交换另一国的产品。</p>
<ol>
<li>间接标价法关系：
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi><mo>=</mo><mi>e</mi><mo>×</mo><mo stretchy="false">(</mo><mfrac><mi>P</mi><msup><mi>P</mi><mo>∗</mo></msup></mfrac><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\epsilon=e\times(\frac{P}{P^*})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ϵ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6183428571428571em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>d</mi><mi>e</mi></mrow><mi>e</mi></mfrac><mo>=</mo><mfrac><mrow><mi>d</mi><mi>ϵ</mi></mrow><mi>ϵ</mi></mfrac><mo>+</mo><mfrac><mrow><mi>d</mi><msup><mi>P</mi><mo>∗</mo></msup></mrow><mi>P</mi></mfrac><mo>−</mo><mfrac><mrow><mi>d</mi><mi>P</mi></mrow><mi>P</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{de}{e}=\frac{d\epsilon}{\epsilon}+\frac{dP^*}{P}-\frac{dP}{P}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ϵ</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">ϵ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.27334em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9283399999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7633428571428571em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
</li>
</ol>
<!--  ![image_2021-08-05-14-37-25](s4外汇与汇率/image_2021-08-05-14-37-25.png)
![image_2021-08-05-14-38-17](s4外汇与汇率/image_2021-08-05-14-38-17.png)-->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结论</span></span><br><span class="line"> (<span class="number">1</span>) 如果实际汇率高，则名义汇率也高，两者正相关。</span><br><span class="line"> (<span class="number">2</span>) 如果一国相对于另一国通货膨胀率高，该国货币有贬值压力；如果一国相对于另一国通货膨胀率低，该国货币有升值压力</span><br><span class="line"> (<span class="number">3</span>) 一国的货币政策会影响到该国的名义汇率。高货币长引起高通货膨胀，高通货膨胀又引起货币贬值。</span><br></pre></td></tr></table></figure>
<h1>第四节 汇率决定理论🎼</h1>
<h2 id="一、汇率决定的基础">一、汇率决定的基础</h2>
<p>汇率决定的基础，从本质上讲取决于不同货币所包含的价值量，但在不同的货币制度下，其具体表现不同。</p>
<h2 id="二、影响汇率变化的因素">二、影响汇率变化的因素</h2>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 财政经济状况 <span class="number">2.</span> 国际收支状况 <span class="number">3.</span> 利率政策与利率水平 <span class="number">4.</span> 通货膨胀因素 <span class="number">5.</span> 财政、货币政策 <span class="number">6.</span> 市场预期 <span class="number">7.</span> 政府的市场干预 <span class="number">8.</span> 重大的国际事件</span><br></pre></td></tr></table></figure>
<h2 id="三、汇率决定理论">三、汇率决定理论</h2>
<h3 id="1-购买力平价说-长期-🦒">1. 购买力平价说(长期)🦒</h3>
<ul>
<li>绝对:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mrow><mi>A</mi><mi mathvariant="normal">/</mi><mi>B</mi></mrow></msub><mo>=</mo><mfrac><msubsup><mi>P</mi><mi>A</mi><mi>T</mi></msubsup><msubsup><mi>P</mi><mi>B</mi><mi>T</mi></msubsup></mfrac></mrow><annotation encoding="application/x-tex">E_{A/B}=\frac{P^T_A}{P^T_B}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.03853em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.7840949999999998em;vertical-align:-0.6305299999999999em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.153565em;"><span style="top:-2.6069750000000003em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8328928571428571em;"><span style="top:-2.160707142857143em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span><span style="top:-2.8448em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3392928571428572em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.5102em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9190928571428572em;"><span style="top:-2.214em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">A</span></span></span><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6305299999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
<li>相对:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><msub><mi>E</mi><mrow><mi>A</mi><mi mathvariant="normal">/</mi><mi>B</mi></mrow></msub><msubsup><mi>E</mi><mrow><mi>A</mi><mi mathvariant="normal">/</mi><mi>B</mi></mrow><mn>0</mn></msubsup></mfrac><mo>=</mo><mfrac><mrow><msubsup><mi>P</mi><mi>A</mi><mi>T</mi></msubsup><mi mathvariant="normal">/</mi><msubsup><mi>P</mi><mi>A</mi><mn>0</mn></msubsup></mrow><mrow><msubsup><mi>P</mi><mi>B</mi><mi>T</mi></msubsup><mi mathvariant="normal">/</mi><msubsup><mi>P</mi><mi>B</mi><mn>0</mn></msubsup></mrow></mfrac><mo>=</mo><mfrac><msub><mi>P</mi><mrow><mi>A</mi><mi>T</mi></mrow></msub><msub><mi>P</mi><mrow><mi>B</mi><mi>T</mi></mrow></msub></mfrac></mrow><annotation encoding="application/x-tex">\frac{E_{A/B}}{E^0_{A/B}}=\frac{ {P^T_A}/{P_A^0}}{ {P^T_B}/{P^0_B}}=\frac{P_{AT}}{P_{BT}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.816391em;vertical-align:-0.76942em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.046971em;"><span style="top:-2.6264199999999995em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8051142857142857em;"><span style="top:-2.1487999999999996em;margin-left:-0.05764em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5357142857142856em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span style="top:-2.880514285714286em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5357142857142856em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5654857142857143em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.5686400000000003em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3447999999999998em;margin-left:-0.05764em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5357142857142856em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3694857142857143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.76942em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.7840949999999998em;vertical-align:-0.6305299999999999em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.153565em;"><span style="top:-2.6069750000000003em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8328928571428571em;"><span style="top:-2.160707142857143em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span><span style="top:-2.8448em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3392928571428572em;"><span></span></span></span></span></span></span></span><span class="mord mtight">/</span><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8051142857142857em;"><span style="top:-2.160707142857143em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span><span style="top:-2.8448em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3392928571428572em;"><span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.5102em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9190928571428572em;"><span style="top:-2.214em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">A</span></span></span><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em;"><span></span></span></span></span></span></span></span><span class="mord mtight">/</span><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913142857142857em;"><span style="top:-2.214em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">A</span></span></span><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em;"><span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6305299999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.3339409999999998em;vertical-align:-0.44530499999999995em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8886359999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3567071428571427em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.14329285714285717em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.410305em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3567071428571427em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.14329285714285717em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.44530499999999995em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line">(<span class="number">1</span>) 理论基础</span><br><span class="line">购买力平价的理论基础是货币数量论和一价定律。一价定律是指同一商品在世界各国的价格当用同一货币表示时，应该是一致或相同的。</span><br><span class="line">(<span class="number">2</span>) 基本思想</span><br><span class="line">汇率取决于两国货币购买力的相对关系。</span><br><span class="line">(<span class="number">3</span>) 对购买力平价理论的评价</span><br><span class="line">购买力平价说指出以国内物价对比作为汇率决定的依据，说明货币的对内贬值必然引起货币的对外贬值，</span><br><span class="line">它提示了汇率变动的<span class="string">&#x27;长期原因&#x27;</span>。</span><br><span class="line">主要的不足之处：</span><br><span class="line">·对短期汇率的变动来说，没有太强的说服力。</span><br><span class="line">·它只考虑了可贸易品的价格，没有把非贸易品价格考虑进去，因而不能准确说明不同国家的实际价格及其比价问题。</span><br><span class="line"><span class="comment">//补充</span></span><br><span class="line">绝对购力价是指，在某一时点上，两国货币之间的兑换比率取于两国货币的购买力之比。</span><br><span class="line">把汇率变动的幅度和物价变动的幅度联系起来，这就是相对购买力平价，</span><br><span class="line"><span class="comment">//题目</span></span><br><span class="line">简要说明一价定律和购买力平价理论的区别与联系。【复日大学 <span class="number">2018</span> 金融硕士】</span><br></pre></td></tr></table></figure>
<h3 id="2-利率平价说（短期）🩳">2. 利率平价说（短期）🩳</h3>
<ul>
<li>拋补:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>+</mo><mi>i</mi><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><msup><mi>i</mi><mo>∗</mo></msup><mo stretchy="false">)</mo><mfrac><mi>f</mi><mi>e</mi></mfrac></mrow><annotation encoding="application/x-tex">1+i=(1+i^*)\frac{f}{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.277216em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322159999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>
<ul>
<li>得<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>f</mi><mo>−</mo><mi>e</mi></mrow><mi>e</mi></mfrac><mo>=</mo><mi>i</mi><mo>−</mo><msup><mi>i</mi><mo>∗</mo></msup></mrow><annotation encoding="application/x-tex">\frac{f-e}{e}=i-i^*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.277216em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322159999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.688696em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
<li>非拋补:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>+</mo><mi>i</mi><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><msup><mi>i</mi><mo>∗</mo></msup><mo stretchy="false">)</mo><mfrac><msub><mi>e</mi><mi>s</mi></msub><mi>e</mi></mfrac></mrow><annotation encoding="application/x-tex">1+i=(1+i^*)\frac{e_s}{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.095em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7114919999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4101em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16454285714285719em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>
<ul>
<li>得<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><msub><mi>e</mi><mi>s</mi></msub><mo>−</mo><mi>e</mi></mrow><mi>e</mi></mfrac><mo>=</mo><mi>i</mi><mo>−</mo><msup><mi>i</mi><mo>∗</mo></msup></mrow><annotation encoding="application/x-tex">\frac{e_s-e}{e}=i-i^*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1634309999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8184309999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4101em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16454285714285719em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.688696em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
</ul>
<!--  ![image_2021-08-05-14-49-13](s4外汇与汇率/image_2021-08-05-14-49-13.png)
![image_2021-08-05-16-12-18](s4外汇与汇率/image_2021-08-05-16-12-18.png)
-->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（1）拋补</span></span><br><span class="line">经济含义是：汇率的远期升（贴）水率等于两国利率之差如果本国利率高于外国利率，本币在远期将贬值；如果本国利率低于外国利率，本币在远期将升值。</span><br><span class="line"><span class="comment">//(2) 非抛补的利率平价</span></span><br><span class="line">投资者在进行套利时没有在远期外汇市场上卖出远期外汇</span><br><span class="line">经济含义是：预期的汇率变动率等于两国货币利率之差。</span><br><span class="line"><span class="comment">//(3) 对利率平价说的评价</span></span><br><span class="line">首先，利率平价说从资金流动的角度指出了汇率与利率之间的密切关系，有助于正确认识现实外汇市场上汇率的形成机制</span><br><span class="line">其次，利率平价说不是一个独立的汇率决定理论，不仅利率的差异会影响到汇率的变动，汇率的改变也会通过资金流动影响不同市场上的资金供求关系，进而影响利率。</span><br><span class="line">再次，利率平价说具有特别的实践价值</span><br><span class="line"><span class="comment">//题目</span></span><br><span class="line">目前，外汇市场上加拿大元对日元的即期汇率为 <span class="number">1</span> 加元 <span class="number">113</span> 日元，一年期远期汇率为 <span class="number">1</span> 加元=<span class="number">100</span> 日元。加拿大元的年利率为 <span class="number">5</span>%，日元的年利率为 <span class="number">2</span>%。</span><br><span class="line"> (<span class="number">1</span>) 请证明是否存在套利空间？</span><br><span class="line"> (<span class="number">2</span>) 如果可以套利，并且你可以动用 <span class="number">1000</span> 加元或 <span class="number">113000</span> 日元，那么你将如何套利？套利后的利润是多少（用加元表示）?【浙江工商大学 <span class="number">2012</span> 金融硕士】</span><br></pre></td></tr></table></figure>
<h3 id="3-国际收支理论">3. 国际收支理论</h3>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>e</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><msub><mi>y</mi><mi>d</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>f</mi></msub><mo separator="true">,</mo><msub><mi>p</mi><mi>d</mi></msub><mo separator="true">,</mo><msub><mi>p</mi><mi>f</mi></msub><mo separator="true">,</mo><msub><mi>i</mi><mi>d</mi></msub><mo separator="true">,</mo><msub><mi>i</mi><mi>f</mi></msub><mo separator="true">,</mo><mover accent="true"><mi>e</mi><mo>^</mo></mover><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">e=f(y_d,y_f,p_d,p_f,i_d,i_f,{\hat{e}})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">e</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;"><span class="mord">^</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></li>
</ul>
<!-- 
![s4国际收支理论](s4外汇与汇率/s4国际收支理论.png)
![image_2021-08-05-16-18-56](s4外汇与汇率/image_2021-08-05-16-18-56.png)
-->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(1) 国际收支说的原理</span></span><br><span class="line">国际收支说认为，汇率是由外汇供求決定的，而外汇供求又由国际收支来决定，外汇供求平衡是国际收支均衡的一种表现。</span><br><span class="line"><span class="comment">//(2) 对国际收支说的评价</span></span><br><span class="line">①理论贡献</span><br><span class="line">a。国际收支说具有浓厚的凯恩斯主义色彩，是凯恩斯主义的国际收支理论在浮动汇率制度下的表现形式。它指出了汇率与国际收支的密切关系，有利于全面分析短期内汇率的变动与决定。</span><br><span class="line">b。由于国际收支说将国际收支所引起的外汇供求流量当成了决定短期汇率水平及其变动的主要因素，因此，该理论是个关于汇率决定的流量理论。 </span><br><span class="line">c。尽管国际收支说不能称之为完整的汇率定理论，但是它在进行更深入的分析时是可以利用的一种工具。 </span><br><span class="line">②理论缺陷</span><br><span class="line">a。国际收支说对各变量如何影响汇率的分析是在其他变 量不变的条件下进行的，而实际这些变量之间存在着复杂的关系，从而它们对汇率的影响是难以简单确定的。</span><br><span class="line">b。基本公式中的汇率预期是难以估计的，导致国际收支说的实际应用价值受影响。</span><br><span class="line">c。国际收支说没有形成完整的理论体系，它只是揭示汇率与其他经济变量存在的联系。</span><br><span class="line">d。国际收支说核心基础是要求国际收支平衡，但实际经济中，经常是处于国际收支不均衡的状态，因而该理论的适用性受到限制。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag"># gj国金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/" rel="prev" title="gj国金#s3国际收支与国际资本流动">
      <i class="fa fa-chevron-left"></i> gj国金#s3国际收支与国际资本流动
    </a></div>
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s5%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%9C%BA%E6%9E%84/" rel="next" title="gj国金#s5金融市场与机构">
      gj国金#s5金融市场与机构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一节 外汇、外汇及其构成 💸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89%F0%9F%A6%96"><span class="nav-number">1.1.</span> <span class="nav-text">一、定义🦖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%88%91%E5%9B%BD%E7%9A%84%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%92%8C%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8F%AF%E5%85%91%E6%8D%A2%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">二、我国的外汇管理和人民币可兑换问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第二节 汇率与汇率制度🐯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B1%87%E7%8E%87%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%A0%87%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">一、汇率的概念和标价方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B1%87%E7%8E%87%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">二、汇率的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A5%97%E6%B1%87%E4%BA%A4%E6%98%93"><span class="nav-number">2.3.</span> <span class="nav-text">三、套汇交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8E%89%E6%9C%9F%E5%A4%96%E6%B1%87%E4%BA%A4%E6%98%93"><span class="nav-number">2.4.</span> <span class="nav-text">四、掉期外汇交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8B%A9%E6%9C%9F"><span class="nav-number">2.5.</span> <span class="nav-text">五、择期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B1%87%E7%8E%87%E5%88%B6%E5%BA%A6%E9%80%89%E6%8B%A9"><span class="nav-number">2.6.</span> <span class="nav-text">六、汇率制度选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">第三节 币值、利率与汇率🤑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B4%A7%E5%B8%81%E7%9A%84%E5%AF%B9%E5%85%A7%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%AF%B9%E5%A4%96%E4%BB%B7%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">一、货币的对內价值与对外价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%8D%E4%B9%89%E6%B1%87%E7%8E%87%E4%B8%8E%E5%AE%9E%E9%99%85%E6%B1%87%E7%8E%87"><span class="nav-number">3.2.</span> <span class="nav-text">二、名义汇率与实际汇率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">第四节 汇率决定理论🎼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B1%87%E7%8E%87%E5%86%B3%E5%AE%9A%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.</span> <span class="nav-text">一、汇率决定的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BD%B1%E5%93%8D%E6%B1%87%E7%8E%87%E5%8F%98%E5%8C%96%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">4.2.</span> <span class="nav-text">二、影响汇率变化的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B1%87%E7%8E%87%E5%86%B3%E5%AE%9A%E7%90%86%E8%AE%BA"><span class="nav-number">4.3.</span> <span class="nav-text">三、汇率决定理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B4%AD%E4%B9%B0%E5%8A%9B%E5%B9%B3%E4%BB%B7%E8%AF%B4-%E9%95%BF%E6%9C%9F-%F0%9F%A6%92"><span class="nav-number">4.3.1.</span> <span class="nav-text">1. 购买力平价说(长期)🦒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A9%E7%8E%87%E5%B9%B3%E4%BB%B7%E8%AF%B4%EF%BC%88%E7%9F%AD%E6%9C%9F%EF%BC%89%F0%9F%A9%B3"><span class="nav-number">4.3.2.</span> <span class="nav-text">2. 利率平价说（短期）🩳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E7%90%86%E8%AE%BA"><span class="nav-number">4.3.3.</span> <span class="nav-text">3. 国际收支理论</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ght</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ky/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ky/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ky/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliver6653" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliver6653" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaowin@163.com" title="E-Mail → mailto:gaowin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ght</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">130k</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ky/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/ky/lib/velocity/velocity.min.js"></script>
  <script src="/ky/lib/velocity/velocity.ui.min.js"></script>

<script src="/ky/js/utils.js"></script>

<script src="/ky/js/motion.js"></script>


<script src="/ky/js/schemes/pisces.js"></script>


<script src="/ky/js/next-boot.js"></script>




  




  
<script src="/ky/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/',]
      });
      });
  </script>

</body>
</html>
