<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/ky/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ky/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ky/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ky/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ky/css/main.css">


<link rel="stylesheet" href="/ky/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliver6653.github.io","root":"/ky/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 第一节国际收支🥇 一、国际收支 国际收支是在一定时期内一个国家或地区与其他国家或地区之间进行的全部经济交易的系统记录。  123456789101112#说明：1.国际收支记录的是对外的交往，即一国居民与非居民之间的交易。    &amp;#x27;居民：一国经济领内具有经济利益的经济单位。&amp;#x27;2. 国际收支是系统的货币记录，其所反映的内容&amp;#x27;以交易为基础（包括：涉及货币">
<meta property="og:type" content="article">
<meta property="og:title" content="gj国金#s3国际收支与国际资本流动">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/index.html">
<meta property="og:site_name" content="ky431">
<meta property="og:description" content="[toc] 第一节国际收支🥇 一、国际收支 国际收支是在一定时期内一个国家或地区与其他国家或地区之间进行的全部经济交易的系统记录。  123456789101112#说明：1.国际收支记录的是对外的交往，即一国居民与非居民之间的交易。    &amp;#x27;居民：一国经济领内具有经济利益的经济单位。&amp;#x27;2. 国际收支是系统的货币记录，其所反映的内容&amp;#x27;以交易为基础（包括：涉及货币">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/s3map.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/s3toc.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/image_2021-08-04-13-00-57.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/2020%E6%94%B6%E6%94%AF%E7%89%B9%E7%82%B9.png">
<meta property="og:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/J%E6%9B%B2%E7%BA%BF%E6%95%88%E5%BA%94.png">
<meta property="article:published_time" content="2022-07-23T02:20:40.144Z">
<meta property="article:modified_time" content="2022-07-23T03:21:58.130Z">
<meta property="article:author" content="ght">
<meta property="article:tag" content="gj国金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/s3map.png">

<link rel="canonical" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gj国金#s3国际收支与国际资本流动 | ky431</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ky/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ky431</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">考研金融413</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ky/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ky/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ky/categories/" rel="section"><i class="categories fa-fw"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ky/archives/" rel="section"><i class="archives fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ky/images/avatar.gif">
      <meta itemprop="name" content="ght">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ky431">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gj国金#s3国际收支与国际资本流动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-23 10:20:40 / 修改时间：11:21:58" itemprop="dateCreated datePublished" datetime="2022-07-23T10:20:40+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ky/categories/gj%E5%9B%BD%E9%87%91/" itemprop="url" rel="index"><span itemprop="name">gj国金</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="s3map.png" alt="s3map"><br>
<img src="s3toc.png" alt="s3toc"></p>
<p>[toc]</p>
<h1>第一节国际收支🥇</h1>
<h2 id="一、国际收支">一、国际收支</h2>
<p>国际收支是在一定时期内一个国家或地区与其他国家或地区之间进行的<em><strong>全部经济交易</strong></em>的系统记录。</p>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#说明：</span></span><br><span class="line"><span class="number">1.</span>国际收支记录的是对外的交往，即一国居民与非居民之间的交易。</span><br><span class="line">    <span class="string">&#x27;居民：一国经济领内具有经济利益的经济单位。&#x27;</span></span><br><span class="line"><span class="number">2.</span> 国际收支是系统的货币记录，其所反映的内容<span class="string">&#x27;以交易为基础（包括：涉及货币收支、不涉及货币收支）&#x27;</span></span><br><span class="line"><span class="number">3.</span> 国际收支是一个<span class="string">&#x27;流量&#x27;</span>的概念。</span><br><span class="line"><span class="number">4.</span> 国际收支是个事后的概念。</span><br><span class="line"><span class="comment">#题目</span></span><br><span class="line">关于国际收支，下列说法正确的是（）。【对外经济贸易大学 <span class="number">2015</span> 金融硕士】</span><br><span class="line">A。国际收支是个存量的概念</span><br><span class="line">B。对未涉及货币收支的交易不予记录</span><br><span class="line">C。国际收支并非国际投资头寸动的唯一原因✅</span><br><span class="line">D。它是本国居民与非居民之间货币交易的总和</span><br></pre></td></tr></table></figure>
<h2 id="二、国际收支平衡表">二、国际收支平衡表</h2>
<ol>
<li>国际收支平衡表的概念与记录原则</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#原则 </span></span><br><span class="line">（<span class="number">1</span>) 国际收支平衡表的概念 </span><br><span class="line">（<span class="number">2</span>) 国际收支平衡表的记录原则</span><br><span class="line"><span class="comment"># 补充说明</span></span><br><span class="line"><span class="string">&#x27;一切收入项目或负债増加、资产減少的项目都列为贷方。&#x27;</span></span><br><span class="line">    比如：出口、外国居民获得本国资产或对本国投资、外国居民偿还债务、官方储备少</span><br><span class="line"><span class="string">&#x27;一切支出项目或资产加、负债滅少的项目都列为借方。&#x27;</span></span><br><span class="line">    比如：进口、本国居民获得外国资产、本国居民偿还外国居民债务、官方储备增加</span><br><span class="line"><span class="comment">#具体某个项目：</span></span><br><span class="line">贷方数额大于借方数额时，称之为顺差。</span><br><span class="line">贷方数额小于借方数额时，称之为逆差。</span><br><span class="line"><span class="comment"># 补充</span></span><br><span class="line">储备资产：调控</span><br><span class="line"><span class="comment">#题目</span></span><br><span class="line">投资收益属于（）。【清华大学 <span class="number">2013</span>、<span class="number">2016</span> 金融硕士；复旦大学 <span class="number">2015</span> 金融硕士；华东师范大学 <span class="number">2015</span> 金融硕士</span><br><span class="line">A。经常账户✅</span><br><span class="line">B。资本账户</span><br><span class="line">C。错误与遗漏</span><br><span class="line">D。官方储备</span><br><span class="line">问：<span class="number">2020</span> 年我国国际收支有何特点？</span><br><span class="line">答：国际收支平衡表初步数据显示，<span class="number">2020</span> 年，我国经常账户顺差 <span class="number">2989</span> 亿美元，继续处于合理区间，跨境资金双向平稳流动，国际收支保持基本平衡。</span><br><span class="line">一是货物贸易保持较高顺差。分季度看，货物贸易顺差呈现出先降后升的走势：季度由于新冠肺炎疫情暴发，顺差规模明显回落；二至四季度，通过采取有效的疫情防控措施，我国率先复工复产，弥补全球产出缺口，顺差较快恢复。</span><br><span class="line">二是服务贸易逆差收窄。<span class="number">2020</span> 年，服务贸易逆差 <span class="number">1453</span> 亿美元，同比下降 <span class="number">44</span>%</span><br><span class="line">是直接投资延续较高顺差，证券投资双向交易活跃。<span class="number">2020</span> 年，直接投资顺差 <span class="number">1034</span> 亿美元，同比增长 <span class="number">78</span>%，其中对外直接投资 <span class="number">1096</span> 亿美元，同比増长 <span class="number">12</span>%，境内主体对外投资保持理性有序；表明境外投资者看好我国经济长期发展潜力。证券投资项下双向流动更加活跃，对外证券投资和来华证券投资均表现为増长。</span><br><span class="line">总体来看，我国正在加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，积极促进内需和外需、进口和出口、引进外资和对外投资协调发展，有利于我国国际收支保持基本平衡。</span><br><span class="line"><span class="comment"># 题目2</span></span><br><span class="line"><span class="number">1.</span> 关于国际收支平衡表述不正确的是（) </span><br><span class="line">A。是复式簿记原理编制的 </span><br><span class="line">B。每笔交易都有借方和贷方的账户 </span><br><span class="line">C。借方总额与贷方总额一定相等 </span><br><span class="line">D。借方总额和贷方总额并不相等✅</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>账户分类
<ul>
<li>经常账户
<ul>
<li>（货物和服务、初次收入：雇员报酬/投资收益、二次收入：单方面转移）</li>
</ul>
</li>
<li>资本与金融账户（含储备资产）：专利</li>
<li>错误和遗漏账户（抵消账户）</li>
</ul>
</li>
</ol>
<p><img src="image_2021-08-04-13-00-57.png" alt="收支表"><br>
<img src="2020%E6%94%B6%E6%94%AF%E7%89%B9%E7%82%B9.png" alt="2020收支特点"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">资本与金融账户包括资本账户和金融账户。</span><br><span class="line">资本账户包括<span class="number">1</span>)资本转移<span class="number">2</span>)非生产、非金融资产的收买与放弃；金融账户包括<span class="number">2</span>)直接投资<span class="number">2</span>)证券投资<span class="number">3</span>)其他投资<span class="number">4</span>)官方储备。</span><br><span class="line">资本转移包括以下三项所有权转移：<span class="number">1</span>)固定资产所有权转移<span class="number">2</span>)同固定资产收买/放弃相联系的或以其为条件的资产转移<span class="number">3</span>)债权人不索取任何回报而取消的债务</span><br><span class="line">非生产、非金融资产的收买或放弃是指各种无形资产如专利、版权、商标、经销权以及租赁和其他可转让合同的交易。</span><br><span class="line">姜波克《国际金融新编》第五版</span><br></pre></td></tr></table></figure>
<h2 id="三、国际收支失衡">三、国际收支失衡</h2>
<ol>
<li>国际收支失衡的含义
<ul>
<li><strong>自主性交易</strong>是指个人和企业为某种自主性目的而从事的交易。</li>
<li><strong>调节性交易</strong>是指为弥补国际收支不平衡而发生的交易</li>
</ul>
</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调节性交易比如为弥补国际收支逆差而向外国政府或国际金融机构借款、动用官方储备等。</span><br><span class="line">判断一国国际收支是否平衡，主要看其自主性交易是否平衡。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>国际收支不平衡的原因</p>
<ul>
<li>临时性不平衡</li>
<li>结构性不平衡</li>
<li>货币性不平衡</li>
<li>周期性不平衡</li>
<li>收入性不平衡</li>
<li>预期性不平衡</li>
<li>币值扭曲</li>
</ul>
</li>
<li>
<p>国际收支平衡的必要性</p>
</li>
</ol>
<!---->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 国际收支巨额逆差的影响</span><br><span class="line">如果有大量逆差，则会出现外汇供应短缺，外汇汇率上涨，本国币值下跌，短期资本外流，严重时会导致货币危机。</span><br><span class="line">(<span class="number">2</span>) 国际收支巨额顺差的影响</span><br><span class="line">由于外汇供过于求，本币汇率上升，则会扣制出口，并增加国内货币供应和通货膨胀的压力。如果持续有大额顺差，不仅会影响本国经济的均衡健康发展，而且会招致其他国家的抗议和报复。</span><br></pre></td></tr></table></figure>
<h2 id="四、国际收支不平衡的调节">四、国际收支不平衡的调节</h2>
<ol>
<li>国际收支不平衡的自动调节机制</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">国际收支不平衡的自动调节是国内经济变量变动对国际收支的反作用过程。</span><br><span class="line">国际收支不平衡自动调节的局限:</span><br><span class="line">(<span class="number">1</span>)只有在纯粹的自由市场经济中，自动调节才能产生理论上所描述的作用。</span><br><span class="line">(<span class="number">2</span>)典型的国际收支自动调节需要在<span class="string">&#x27;金本位制&#x27;</span>下才能发挥作用。</span><br><span class="line">(<span class="number">3</span>)在国际收支逆差时，国际收支的自动调节往往以紧缩国内经济为代价，这会影响内部均衡的实现和经济发展。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>国际收支不平衡的政策调节工具
<ul>
<li>支出转换型政策(改变需求和支出方向)</li>
<li>支出增减型政策资(财政政策和货币政策)</li>
<li>融资型政策(动用官方储备)</li>
<li>供给型政策(产业政策和科技政策)</li>
<li>道义与宣示型政策</li>
</ul>
</li>
</ol>
<h2 id="五、国际收支调节理论">五、国际收支调节理论</h2>
<ol>
<li>国际收支弹性论</li>
</ol>
<!--  -->
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义</span></span><br><span class="line">弹性论主要是运用<span class="string">&#x27;局部均衡&#x27;</span>的分析方法，通过对商品进出口供求弹性的分析，究汇率变动对贸易差额影响。</span><br><span class="line"><span class="comment">//(1) 假定条件：马歇尔一勒纳条件</span></span><br><span class="line"><span class="string">&#x27;马歇尔一纳条件的结论是，货币贬值后，只有当出口商品的需求价格弹性和进口商品的需求价格弹性之和大于 1, 贸易收支才能改善&#x27;</span>，即贬值取得成功的必要条件是</span><br><span class="line"><span class="variable constant_">E_M</span>+<span class="variable constant_">E_X</span>&gt;<span class="number">1</span></span><br><span class="line"><span class="comment">// (3)贬值与时滞反应(J曲线效应)</span></span><br><span class="line">J 曲线效应”表明即使满足了马歇尔一勒纳条件，贬值（<span class="string">&#x27;汇率变动&#x27;</span>）也不能立即导致贸易条件的改善。生产和消费行为的粘性作用</span><br><span class="line"><span class="comment">//(4)评价</span></span><br><span class="line">弹性论正确地指出了只有在一定的进出口供求弹性条件下，货币贬值才有改善贸易收支的作用与效果，满足了各国制定政策的需要，并在许多国家调节国际收支中取得了一定效果。存在着内在缺陷</span><br><span class="line">①建立在局部均衡分析方法的基础之上，仅限于汇率变化对进出口市场的影响，而忽略了对社会总支出和总收入的影响。</span><br><span class="line">②忽略了资本流动。</span><br><span class="line">③供给弹性无穷大的假设难以成立。</span><br><span class="line"><span class="comment">//tip</span></span><br><span class="line">完全弹性：大白菜</span><br><span class="line"><span class="comment">//题目</span></span><br><span class="line">简述国际收支殚性分析法的基本思想，并作简要评述。【暨南大学 <span class="number">2013</span> 金融硕士】</span><br><span class="line"><span class="number">1.</span> 核心思想</span><br><span class="line"><span class="number">2.</span> 主要内容 </span><br><span class="line"><span class="number">3.</span> 评价（好、否）</span><br></pre></td></tr></table></figure>
<p><img src="J%E6%9B%B2%E7%BA%BF%E6%95%88%E5%BA%94.png" alt="J曲线效应"></p>
<ol start="2">
<li>吸收分析法</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义</span></span><br><span class="line">吸收分析法是从国民收入与支出之间关系的角度来阐释国际收支差额的理论。</span><br><span class="line">由公式 Y=C+I+G+(X-M）》(X-M)=Y-(C+I+G)可得</span><br><span class="line">         B=Y-A</span><br><span class="line"><span class="string">&#x27;吸收分析法认为一国国际收支失衡的根本原因在于国内总收入与总吸收之间的失衡。&#x27;</span></span><br><span class="line">国际收支逆差是国民总收入小于国內吸收的结果，国际收支顺差是国内吸收相对国民收入不足的表现。</span><br><span class="line"><span class="comment">#(1) 贬值对收入的影响通过</span></span><br><span class="line">闲置资源效应：出口增加导致产出增加</span><br><span class="line">贸易条件效应：实际收入下降减少吸收</span><br><span class="line"><span class="comment">#(2)贬值对吸收的直接影响:</span></span><br><span class="line">现金余额效应:进口商品物价上涨减少支出</span><br><span class="line">收入再分配效应:物价上涨导致收入再分配</span><br><span class="line">货币幻觉效应:物价上涨减少消费</span><br><span class="line"><span class="comment">#(3) 吸收论的归纳和评价：</span></span><br><span class="line">吸收论采用<span class="string">&#x27;一般均衡分析&#x27;</span>方法；</span><br><span class="line">就货币贬值的效应来讲，吸收论从贬值对国民收入和国內吸收的相对影响中来考察贬值对国际收支的影响；</span><br><span class="line">吸收论含有强烈的政策搭配取向。当国际收支逆差时，紧缩型财政货币政策来少吸收，同时又采用货币贬值来增加出口和收入，从而使内部经济和外部经济同时达到平衡。</span><br><span class="line">吸收论的主要缺点是假定贬值是出口増加的唯一原因，并以贸易收支代替国际收支，宏观来看，它不够全面和自相矛盾。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>货币分析法</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#(1) 货币分析法的假定前提</span></span><br><span class="line">①在充分就业均衡状态下，一国的实际货币需求是收入和利率等变量的稳定函数。</span><br><span class="line">②从长期看，货币需求是稳定的，货币供给变动不影响实物产量。</span><br><span class="line">③贸易商品的价格是由世界市场決定的，从长期来看，一国的价格水平和利率水平接近世界市场水平</span><br><span class="line"><span class="comment">#(2) 货币分析法的基本理论</span></span><br><span class="line">货币论的最基本方程式：</span><br><span class="line">△R=△M-△D</span><br><span class="line"><span class="string">&#x27;国际收支是一中货现象&#x27;</span>，国际收支逆差实际上是一国国内名义货币供应量超过名义货币需求量。</span><br><span class="line"><span class="string">&#x27;国际收支的调节，实际上反映的是实际货币余额（货币存量）对名义货币供应量的调整过程。&#x27;</span></span><br><span class="line">当国内名义货币供应量与实际货币余额需要相一致时，国际收支平衡。</span><br><span class="line"><span class="comment">#3) 货币论的政策主张</span></span><br><span class="line">①所有国际收支不平衡的原因，在本质上都源于货币。</span><br><span class="line">②扩张性的货币政策（D 増加）可以减少国际收支顺差，而紧缩性的货币政策（D 減少）可以減少国际收支逆差。</span><br><span class="line">③为平衡国际收支而采取的贸易和金融干预措施，只有当它们的作用是提高货币需求，尤其是提高国內价格水平时，才能改善国际收支，而且效果短暂。如果在施加干预措施的同时伴有国内信货膨胀，则国际收支不一定能改善，甚至还可能恶化。</span><br><span class="line"><span class="string">&#x27;总之，货币论政主张的核心是：在国际收支逆差时，应注重国内信货的紧缩。&#x27;</span></span><br><span class="line"><span class="comment">#(4) 货币论的评价</span></span><br><span class="line">①<span class="string">&#x27;对假定前提的评价&#x27;</span>。货币论认为实际货币需求是收入和利率的稳定函数。货币论假定货币供应对实物产量和收入没有影响，也不尽切合实际。</span><br><span class="line">②<span class="string">&#x27;对政策主张的基本含义的评价&#x27;</span>。国际收支逆差的基本对策是紧缩性的货币政策。该政策结论的一个重要前提是价格不变。货币论政策主张的含义或必然后果，就是以牺牲国内实际货币余额或实际消费、投资、收入和经济长来纠正国际收支逆差。</span><br><span class="line">③<span class="string">&#x27;对理论意义进行评价&#x27;</span>。货币论的最重要贡献是从开放经济的角度把货币供应的来源区分为国内部分和国外部分，从货币主义的角度为国际收支的分析提供了崭新的视角，从而为国际收支调节提供了一项新的可能选择。</span><br></pre></td></tr></table></figure>
<h1>第二节国际储备🥈</h1>
<h2 id="一、国际储备的含义与作用-🐷">一、国际储备的含义与作用 🐷</h2>
<ol>
<li>国际储备的含义</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义</span></span><br><span class="line">国际储备是一国或地区货币当局拥有的可随时使用的并为世界各国所普遍接受的国际储备性资产。国际储备具有三个特征</span><br><span class="line"> (<span class="number">1</span>) 可得性，即它是否能随时地、方便地被政府得到。</span><br><span class="line"> (<span class="number">2</span>) 流动性，即变为现金的能力。</span><br><span class="line"> (<span class="number">3</span>) 普遍接受性，即它是否能在外汇市场上或在政府清算国际收支差额时被普遍接受。</span><br><span class="line"><span class="comment"># 国际储备构成：</span></span><br><span class="line">-金储备</span><br><span class="line">-外汇储备：所持有的以储备货币表示的流动资产</span><br><span class="line">-普通提款权：成员国在 IMF 的储备头寸</span><br><span class="line">-特别提款权：IMF 为补充成员国储备资产而分配给成员国的种使用资金的权利</span><br><span class="line"><span class="comment"># 题目</span></span><br><span class="line"><span class="number">4.</span> 特別提款权不能直接用于（）。</span><br><span class="line">A，换取外汇 B。换回本币 C。贸易支付 D。归还贷款</span><br><span class="line">【答案】C</span><br><span class="line">【解析】特别提款权是国际货币基金组织分配给成员国的在原有的一般提款权以外的种资金使用便利。它具有以下特点：①它是一种以黄金保值的记账单位，不能直接用于国际贸易支付和结算，也不能直接兑现成黄金；②它属于国有资产，只能由成员国货币当局持有，并且只能在成员国币当局和国际货币基金组织、国际清算银行之间使用；③它与普通提款权不同，是无附带条件的流动资金。它与普通提款权不同，是无附带条件的流动资金。特别提款权是根据各成员国在国际货币基金组织中分到的额比例进行分配的。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>国际储备的作用（简答题）</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> (<span class="number">1</span>) 从世界的范围来看，国际储备起着支持国际商品流动和世界经济发展的作用</span><br><span class="line"> (<span class="number">2</span>) 具体到每一个国家来看。各国持有国际储备的主要目的如下：</span><br><span class="line">①清算国际收支差额，维持对外支付能力。</span><br><span class="line">②干预外汇市场，调节本国货币的汇率</span><br><span class="line">③信用保证：国际储备可以作为政府向外借款的保证；另外国际储备可以用来支持对本国货币价值稳定性的信心。</span><br></pre></td></tr></table></figure>
<h2 id="二、外汇储备的数量管理🎒">二、外汇储备的数量管理🎒</h2>
<ol>
<li>进口规模</li>
<li>进出口贸易(或国际收支)差额的波动幅度</li>
<li>汇率制度</li>
<li>国际收支自动调节机制和调节政策的效率</li>
<li>持有储备的机会成本</li>
<li>金融市场的发育程度</li>
<li>国际货币合作状况</li>
<li>内部均衡与外汇储备的最优数量</li>
</ol>
<h2 id="三、外汇储备规模与管理🐜">三、外汇储备规模与管理🐜</h2>
<ol>
<li>外汇储备并非越多越好</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 外汇储备增加，要相应扩大货币供给量，加对市场均衡的压力。</span><br><span class="line">(<span class="number">2</span>) 外汇储备过大，外汇储备表现为持有一种以外币表示的金融债权，相应资金存在国外，并未投入国内生产，等于相应的资金“溢出”，对于资金短缺的国家来说是不合算的。</span><br><span class="line">(<span class="number">3</span>) 外汇储备还可能由于外币汇率贬低而蒙受巨大损失。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>保持适度的外汇储备水平应考虑的因素</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">适度的外汇储备水平，取決于经济发展的规模和速度、对外开放的程度、对外信誉和在国际市场上筹措资金能力、外债的还本付息的能力以及国家通过调整国內外经济和外汇管理来影响国际收支的有效程度等因素。同时，全面考察外汇储备是否适度，必须结合各自的国情特点。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>外汇储备管理的原则</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 要考虑资金安全，如把外汇存放到国际大银行或购买发达国家的政府债券。使储备货币多样化是一项重要的安全措施；</span><br><span class="line">(<span class="number">2</span>) 要考虑保持流动性，即保证储备资产能够灵活兑现，这就需要把外汇投资于市场上流通的债券或存放于银行活期账户，以备随时运用</span><br><span class="line">(<span class="number">3</span>) 在保证安全性和流动性的前提下，根据资产多样化的原则，应把一部分资产投资于稳定成长的证券上，以获取较高的收益。</span><br></pre></td></tr></table></figure>
<h1>第三节国际资本流动🥉</h1>
<h2 id="一、国际资本流动的种类与原因">一、国际资本流动的种类与原因</h2>
<ol>
<li>国际资本流动的含义</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">国际资本流动，也称国际资本移动，是指资本跨越国界的移动过程。在绝大多数情况下，这个过程是通过国际间的借贷、有价证券买卖或其他财产所有权的交易来完成的。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>国际资本流动种类</li>
</ol>
<p>根据<strong>时期的长短</strong>，国际资本流动可以分为长期资本流动和短期资本流动。根据<strong>资本流动的具体方式</strong>，国际资本流动可以大致分为外国直接投资、国际证券投资和国际款。</p>
<ol start="3">
<li>国际资本流动的原因</li>
</ol>
<p><strong>资本在国际间流动的根本原因是各国的资本收益率不同</strong>，资本从低收益率国家向高收益国家的不断转移，从而形成国际资本流动。有时也会与相关国家的宏观经济和金融状况、企业开发国际市场的战略、东道国的劳动力成本和自然资源条件、市场成熟程度以及税收优惠政策和其他法律制度环境等有关</p>
<h2 id="二、国际资本流动的经济影响😍">二、国际资本流动的经济影响😍</h2>
<ol>
<li>国际资本流动对经济的有利影响</li>
</ol>
<!--  -->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 国际资本流动在一定程度上打破了国与国之间的界限，使资本得以在全球范围内进行有效配置，有利于世界总产量的提高和经济福利的增加。</span><br><span class="line">(<span class="number">2</span>) 通过各种方式的投资和货款，国际支付能力能够有效地在各国间进行转移，有助于国际贸易的顺利开展和全球性国际收支的平衡。</span><br><span class="line">(<span class="number">3</span>) 国际直接投资有效地促进了生产技术在全球范围的传播，使科学技术成为人类的共同财富。</span><br><span class="line">(<span class="number">4</span>) 国际证券投资可以使投资者对其有价证券资产进行更为广泛的多元化组合，从而分散投资风险。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>国际资本流动对经济的不利影响
<ul>
<li>(1) 传递国际金融风险；</li>
<li>(2) 冲击所在国的经济</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag"># gj国金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s2%E5%88%A9%E6%81%AF%E5%92%8C%E5%88%A9%E7%8E%87/" rel="prev" title="gj国金#s2利息和利率">
      <i class="fa fa-chevron-left"></i> gj国金#s2利息和利率
    </a></div>
      <div class="post-nav-item">
    <a href="/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s4%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87/" rel="next" title="gj国金#s4外汇与汇率">
      gj国金#s4外汇与汇率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一节国际收支🥇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF"><span class="nav-number">1.1.</span> <span class="nav-text">一、国际收支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E5%B9%B3%E8%A1%A1%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二、国际收支平衡表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E5%A4%B1%E8%A1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">三、国际收支失衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8D%E5%B9%B3%E8%A1%A1%E7%9A%84%E8%B0%83%E8%8A%82"><span class="nav-number">1.4.</span> <span class="nav-text">四、国际收支不平衡的调节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">五、国际收支调节理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第二节国际储备🥈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BD%E9%99%85%E5%82%A8%E5%A4%87%E7%9A%84%E5%90%AB%E4%B9%89%E4%B8%8E%E4%BD%9C%E7%94%A8-%F0%9F%90%B7"><span class="nav-number">2.1.</span> <span class="nav-text">一、国际储备的含义与作用 🐷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%96%E6%B1%87%E5%82%A8%E5%A4%87%E7%9A%84%E6%95%B0%E9%87%8F%E7%AE%A1%E7%90%86%F0%9F%8E%92"><span class="nav-number">2.2.</span> <span class="nav-text">二、外汇储备的数量管理🎒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%96%E6%B1%87%E5%82%A8%E5%A4%87%E8%A7%84%E6%A8%A1%E4%B8%8E%E7%AE%A1%E7%90%86%F0%9F%90%9C"><span class="nav-number">2.3.</span> <span class="nav-text">三、外汇储备规模与管理🐜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">第三节国际资本流动🥉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8%E7%9A%84%E7%A7%8D%E7%B1%BB%E4%B8%8E%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.1.</span> <span class="nav-text">一、国际资本流动的种类与原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%BD%B1%E5%93%8D%F0%9F%98%8D"><span class="nav-number">3.2.</span> <span class="nav-text">二、国际资本流动的经济影响😍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ght</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ky/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ky/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ky/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliver6653" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliver6653" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaowin@163.com" title="E-Mail → mailto:gaowin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ght</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">127k</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ky/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/ky/lib/velocity/velocity.min.js"></script>
  <script src="/ky/lib/velocity/velocity.ui.min.js"></script>

<script src="/ky/js/utils.js"></script>

<script src="/ky/js/motion.js"></script>


<script src="/ky/js/schemes/pisces.js"></script>


<script src="/ky/js/next-boot.js"></script>




  




  
<script src="/ky/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://oliver6653.github.io/ky/2022/07/23/gj%E5%9B%BD%E9%87%91/s3%E5%9B%BD%E9%99%85%E6%94%B6%E6%94%AF%E4%B8%8E%E5%9B%BD%E9%99%85%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8/',]
      });
      });
  </script>

</body>
</html>
