<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>gj国金#gdp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GDP[1] Expenditure Approach   Y &#x3D; C + I + G + (X − M) is the standard equational (expenditure) representation of GDP.  “C” (consumption) is normally the largest GDP component in the economy, consistin">
<meta property="og:type" content="article">
<meta property="og:title" content="gj国金#gdp">
<meta property="og:url" content="https://oliver6653.github.io/ky/2022/07/21/gj%E5%9B%BD%E9%87%91/gdp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GDP[1] Expenditure Approach   Y &#x3D; C + I + G + (X − M) is the standard equational (expenditure) representation of GDP.  “C” (consumption) is normally the largest GDP component in the economy, consistin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-21T07:31:35.367Z">
<meta property="article:modified_time" content="2022-01-23T13:20:37.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="gj国金">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ky/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ky/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ky/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ky/">Home</a>
        
          <a class="main-nav-link" href="/ky/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ky/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oliver6653.github.io/ky"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gj国金/gdp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ky/2022/07/21/gj%E5%9B%BD%E9%87%91/gdp/" class="article-date">
  <time datetime="2022-07-21T07:31:35.367Z" itemprop="datePublished">2022-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/ky/categories/gj%E5%9B%BD%E9%87%91/">gj国金</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      gj国金#gdp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>GDP<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h1>
<h2 id="Expenditure-Approach">Expenditure Approach</h2>
<ol>
<li>
<p>Y = C + I + G + (X − M) is the standard equational (expenditure) representation of GDP.</p>
<ul>
<li>“C” (consumption) is normally the largest GDP component in the economy, consisting of private expenditures (household final consumption expenditure) in the economy. Personal expenditures fall under one of the following categories: durable goods, non-durable goods, and services.</li>
<li>“I” (investment) includes, for instance, business investment in equipment, but does not include exchanges of existing assets. Spending by households (not government) on new houses is also included in Investment. “Investment” in GDP does not mean purchases of financial products. It is important to note that buying financial products is classed as ‘ saving,’ as opposed to investment.</li>
<li>“G” ( government spending ) is the sum of government expenditures on final goods and services. It includes salaries of public servants, purchase of weapons for the military, and any investment expenditure by a government. However, since GDP is a measure of productivity, transfer payments made by the government are not counted because these payment do not reflect a purchase by the government, rather a movement of income. They are captured in “C” when the payments are spent.</li>
<li>“X” (exports) represents gross exports. GDP captures the amount a country produces, including goods and services produced for other nations’ consumption, therefore exports are added.</li>
<li>“M” (imports) represents gross imports. Imports are subtracted since imported goods will be included in the terms “G”, “I”, or “C”, and must be deducted to avoid counting foreign supply as domestic.</li>
</ul>
</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://courses.lumenlearning.com/boundless-economics/chapter/measuring-output-using-gdp/">https://courses.lumenlearning.com/boundless-economics/chapter/measuring-output-using-gdp/</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oliver6653.github.io/ky/2022/07/21/gj%E5%9B%BD%E9%87%91/gdp/" data-id="cl5ushh6j000bcg1v3ehwflwi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag">gj国金</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ky/2022/07/21/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gj国金#s1货币与货币制度
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ky/categories/posts/">_posts</a></li><li class="category-list-item"><a class="category-list-link" href="/ky/categories/gj%E5%9B%BD%E9%87%91/">gj国金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ky/tags/posts/" rel="tag">_posts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ky/tags/gj%E5%9B%BD%E9%87%91/" rel="tag">gj国金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/ky/tags/posts/" style="font-size: 10px;">_posts</a> <a href="/ky/tags/gj%E5%9B%BD%E9%87%91/" style="font-size: 20px;">gj国金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ky/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ky/2022/07/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/ky/2022/07/21/README/">_posts#README</a>
          </li>
        
          <li>
            <a href="/ky/2022/07/21/gj%E5%9B%BD%E9%87%91/s1%E8%B4%A7%E5%B8%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6/">gj国金#s1货币与货币制度</a>
          </li>
        
          <li>
            <a href="/ky/2022/07/21/gj%E5%9B%BD%E9%87%91/gdp/">gj国金#gdp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ky/" class="mobile-nav-link">Home</a>
  
    <a href="/ky/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ky/fancybox/jquery.fancybox.css">

  
<script src="/ky/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ky/js/script.js"></script>




  </div>
</body>
</html>